=== Account Position Information ===
Code: UK_PRIMARY
Current Date: 2026-03-26 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-12-29
Cash Balance: 844048.16
Account Total: 844048.16
Date Of Trading Start: 2005-02-28

Target Latest Close : 44.220
Target Total Return (Start->Latest): 84.10%
Target Annualized Return (CAGR): 2.94%
Target Max Drawdown: -66.94%
Target Max Drawdown Period: 2007-10-31 (Close=34.962) -> 2009-03-09 (Close=11.558) (339 trading days)

Initial Capital: 300000.00
Annualized Return: 5.06%
Max Drawdown: -55.23%
Max Drawdown Period: 2007-10-31 (Account total=429344.67) -> 2008-11-20 (Account total=192198.53) (268 trading days)
