=== Account Position Information ===
Code: BRENT_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-31
Cash Balance: 4906769.67
Account Total: 4906769.67
Date Of Trading Start: 2010-06-03

Target Latest Close : 57.270
Target Total Return (Start->Latest): 123.80%
Target Annualized Return (CAGR): 5.19%
Target Max Drawdown: -87.06%
Target Max Drawdown Period: 2014-06-19 (Close=46.450) -> 2020-04-28 (Close=6.010) (1474 trading days)

Initial Capital: 300000.00
Annualized Return: 19.17%
Max Drawdown: -62.77%
Max Drawdown Period: 2015-05-06 (Account total=670041.04) -> 2016-01-20 (Account total=249434.67) (178 trading days)
