=== Account Position Information ===
Code: XLK
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-26
Cash Balance: 2938171.39
Account Total: 2938171.39
Date Of Trading Start: 2009-01-05

Target Latest Close : 161.870
Target Total Return (Start->Latest): 2454.36%
Target Annualized Return (CAGR): 20.57%
Target Max Drawdown: -33.56%
Target Max Drawdown Period: 2021-12-27 (Close=85.484) -> 2022-10-12 (Close=56.796) (200 trading days)

Initial Capital: 300000.00
Annualized Return: 15.60%
Max Drawdown: -33.56%
Max Drawdown Period: 2021-12-27 (Account total=2236793.35) -> 2022-10-12 (Account total=1486143.15) (200 trading days)
