=== Account Position Information ===
Code: DXY
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: DXY
  Holding Quantity: 6753
  Current Price: 98.21
  Holding Value: 663218.88
  Buy Date: 2025-08-19
  Holding Days: 176
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 25.18
Account Total: 663244.06
Date Of Trading Start: 1995-04-04

Target Latest Close : 98.211
Target Total Return (Start->Latest): 19.95%
Target Annualized Return (CAGR): 0.59%
Target Max Drawdown: -41.00%
Target Max Drawdown Period: 2001-07-05 (Close=120.900) -> 2008-04-22 (Close=71.330) (1728 trading days)

Initial Capital: 300000.00
Annualized Return: 2.57%
Max Drawdown: -26.35%
Max Drawdown Period: 2001-07-05 (Account total=492708.51) -> 2008-07-15 (Account total=362893.06) (1786 trading days)
