=== Account Position Information ===
Code: INDIA_PRIMARY
Current Date: 2026-02-27 16:00
Mode: Etf Data
Current Position: INDIA_PRIMARY
  Holding Quantity: 21640
  Current Price: 52.27
  Holding Value: 1131122.80
  Buy Date: 2025-03-25
  Holding Days: 230
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 10.93
Account Total: 1131133.73
Date Of Trading Start: 2012-05-31

Target Latest Close : 46.610
Target Total Return (Start->Latest): 151.42%
Target Annualized Return (CAGR): 6.90%
Target Max Drawdown: -45.48%
Target Max Drawdown Period: 2018-01-23 (Close=35.187) -> 2020-03-23 (Close=19.184) (544 trading days)

Initial Capital: 300000.00
Annualized Return: 10.10%
Max Drawdown: -45.48%
Max Drawdown Period: 2018-01-23 (Account total=661958.06) -> 2020-03-23 (Account total=360909.62) (527 trading days)
