=== Account Position Information ===
Code: NEWZEALAND
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: NEWZEALAND
  Holding Quantity: 157
  Current Price: 13039.20
  Holding Value: 2047154.40
  Buy Date: 2025-05-05
  Holding Days: 248
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 9232.01
Account Total: 2056386.41
Date Of Trading Start: 2003-01-06

Target Latest Close : 13039.200
Target Total Return (Start->Latest): 566.98%
Target Annualized Return (CAGR): 8.48%
Target Max Drawdown: -44.20%
Target Max Drawdown Period: 2007-05-24 (Close=4333.240) -> 2009-03-03 (Close=2417.950) (444 trading days)

Initial Capital: 300000.00
Annualized Return: 8.61%
Max Drawdown: -23.89%
Max Drawdown Period: 2007-05-24 (Account total=600623.98) -> 2008-10-28 (Account total=457163.22) (359 trading days)
