=== Account Position Information ===
Code: HONGKONG
Current Date: 2026-03-26 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-09-29
Cash Balance: 7096492.24
Account Total: 7096492.24
Date Of Trading Start: 1995-04-04

Target Latest Close : 24856.430
Target Total Return (Start->Latest): 195.90%
Target Annualized Return (CAGR): 3.56%
Target Max Drawdown: -65.18%
Target Max Drawdown Period: 2007-10-30 (Close=31638.200) -> 2008-10-27 (Close=11015.800) (242 trading days)

Initial Capital: 300000.00
Annualized Return: 10.73%
Max Drawdown: -42.44%
Max Drawdown Period: 2021-02-17 (Account total=6379260.00) -> 2022-10-31 (Account total=3671606.66) (420 trading days)
