=== Account Position Information ===
Code: AUSTRIA_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-02
Cash Balance: 1762051.85
Account Total: 1762051.85
Date Of Trading Start: 2005-02-28

Target Latest Close : 34.830
Target Total Return (Start->Latest): 93.08%
Target Annualized Return (CAGR): 3.17%
Target Max Drawdown: -77.19%
Target Max Drawdown Period: 2007-06-04 (Close=31.123) -> 2009-03-09 (Close=7.100) (444 trading days)

Initial Capital: 300000.00
Annualized Return: 8.76%
Max Drawdown: -20.84%
Max Drawdown Period: 2021-06-07 (Account total=1709575.26) -> 2023-10-27 (Account total=1353250.08) (612 trading days)
