=== Account Position Information ===
Code: CHILE_PRIMARY
Current Date: 2019-06-14 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2018-06-25
Cash Balance: 334954.99
Account Total: 334954.99
Date Of Trading Start: 2007-11-21

Target Latest Close : 41.520
Target Total Return (Start->Latest): 34.30%
Target Annualized Return (CAGR): 1.61%
Target Max Drawdown: -74.09%
Target Max Drawdown Period: 2011-01-03 (Close=54.371) -> 2020-03-18 (Close=14.090) (2316 trading days)

Initial Capital: 300000.00
Annualized Return: 4.81%
Max Drawdown: -64.44%
Max Drawdown Period: 2007-12-10 (Account total=328663.70) -> 2008-10-10 (Account total=116864.60) (209 trading days)
