=== Account Position Information ===
Code: US_AMZN
Current Date: 2026-03-23 16:00
Mode: Index Data
Current Position: US_AMZN
  Holding Quantity: 124662
  Current Price: 210.14
  Holding Value: 26196472.68
  Buy Date: 2026-01-28
  Holding Days: 37
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 137.70
Account Total: 26196610.38
Date Of Trading Start: 2005-02-28

Target Latest Close : 210.140
Target Total Return (Start->Latest): 11908.00%
Target Annualized Return (CAGR): 25.51%
Target Max Drawdown: -56.15%
Target Max Drawdown Period: 2021-07-08 (Close=186.570) -> 2022-12-28 (Close=81.820) (372 trading days)

Initial Capital: 300000.00
Annualized Return: 23.57%
Max Drawdown: -44.49%
Max Drawdown Period: 2022-08-16 (Account total=21940883.80) -> 2023-03-10 (Account total=12179695.76) (142 trading days)
