=== Account Position Information ===
Code: ISRAEL_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: ISRAEL_PRIMARY
  Holding Quantity: 9464
  Current Price: 131.39
  Holding Value: 1243474.96
  Buy Date: 2025-10-08
  Holding Days: 125
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 60.05
Account Total: 1243535.01
Date Of Trading Start: 2008-04-01

Target Latest Close : 131.390
Target Total Return (Start->Latest): 269.98%
Target Annualized Return (CAGR): 7.50%
Target Max Drawdown: -51.94%
Target Max Drawdown Period: 2008-05-30 (Close=41.812) -> 2008-11-20 (Close=20.096) (122 trading days)

Initial Capital: 300000.00
Annualized Return: 10.31%
Max Drawdown: -31.42%
Max Drawdown Period: 2022-01-03 (Account total=784300.61) -> 2023-10-26 (Account total=537849.46) (358 trading days)
