=== Account Position Information ===
Code: HONGKONG_PRIMARY
Current Date: 2026-03-26 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-09-29
Cash Balance: 1537035.73
Account Total: 1537035.73
Date Of Trading Start: 2005-02-28

Target Latest Close : 22.570
Target Total Return (Start->Latest): 159.84%
Target Annualized Return (CAGR): 4.63%
Target Max Drawdown: -64.69%
Target Max Drawdown Period: 2007-10-29 (Close=17.401) -> 2008-11-20 (Close=6.144) (269 trading days)

Initial Capital: 300000.00
Annualized Return: 8.08%
Max Drawdown: -36.05%
Max Drawdown Period: 2021-05-28 (Account total=1635568.74) -> 2024-04-17 (Account total=1045872.53) (709 trading days)
