=== Account Position Information ===
Code: FBTC
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-12-10
Cash Balance: 780531.70
Account Total: 780531.70
Date Of Trading Start: 2024-01-12

Target Latest Close : 68.300
Target Total Return (Start->Latest): 67.07%
Target Annualized Return (CAGR): 24.97%
Target Max Drawdown: -49.33%
Target Max Drawdown Period: 2025-10-06 (Close=109.440) -> 2026-02-05 (Close=55.450) (84 trading days)

Initial Capital: 300000.00
Annualized Return: 55.59%
Max Drawdown: -27.42%
Max Drawdown Period: 2024-03-13 (Account total=474208.58) -> 2024-09-06 (Account total=344178.00) (122 trading days)
