=== Account Position Information ===
Code: ITALY_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: ITALY_PRIMARY
  Holding Quantity: 14610
  Current Price: 52.08
  Holding Value: 760888.80
  Buy Date: 2026-02-04
  Holding Days: 27
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 30.76
Account Total: 760919.56
Date Of Trading Start: 2005-02-28

Target Latest Close : 51.470
Target Total Return (Start->Latest): 40.44%
Target Annualized Return (CAGR): 1.62%
Target Max Drawdown: -73.51%
Target Max Drawdown Period: 2007-05-07 (Close=51.507) -> 2009-03-09 (Close=13.642) (463 trading days)

Initial Capital: 300000.00
Annualized Return: 4.52%
Max Drawdown: -37.35%
Max Drawdown Period: 2007-05-07 (Account total=422273.17) -> 2012-11-16 (Account total=264550.06) (1410 trading days)
