=== Account Position Information ===
Code: PORTUGAL
Current Date: 2026-03-13 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-10-20
Cash Balance: 379182.52
Account Total: 379182.52
Date Of Trading Start: 1995-04-04

Target Latest Close : 9143.720
Target Total Return (Start->Latest): 125.06%
Target Annualized Return (CAGR): 2.66%
Target Max Drawdown: -76.80%
Target Max Drawdown Period: 1998-04-27 (Close=15502.100) -> 2020-03-19 (Close=3596.080) (5567 trading days)

Initial Capital: 300000.00
Annualized Return: 0.76%
Max Drawdown: -68.84%
Max Drawdown Period: 2001-01-31 (Account total=371243.18) -> 2012-06-13 (Account total=115666.63) (2895 trading days)
