=== Account Position Information ===
Code: CHINA
Current Date: 2026-03-27 16:00
Mode: Index Data
Current Position: CHINA
  Holding Quantity: 1944
  Current Price: 4502.57
  Holding Value: 8752996.08
  Buy Date: 2024-09-25
  Holding Days: 361
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 209.63
Account Total: 8753205.71
Date Of Trading Start: 2005-01-05

Target Latest Close : 4502.570
Target Total Return (Start->Latest): 358.14%
Target Annualized Return (CAGR): 7.43%
Target Max Drawdown: -72.30%
Target Max Drawdown Period: 2007-10-16 (Close=5877.202) -> 2008-11-04 (Close=1627.759) (258 trading days)

Initial Capital: 300000.00
Annualized Return: 17.17%
Max Drawdown: -39.23%
Max Drawdown Period: 2009-08-03 (Account total=3497163.16) -> 2014-03-20 (Account total=2125147.42) (1120 trading days)
