=== Account Position Information ===
Code: CHILE
Current Date: 2019-06-14 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2018-06-25
Cash Balance: 1587202.65
Account Total: 1587202.65
Date Of Trading Start: 2002-01-03

Target Latest Close : 5058.880
Target Total Return (Start->Latest): 326.64%
Target Annualized Return (CAGR): 8.67%
Target Max Drawdown: -39.96%
Target Max Drawdown Period: 2007-07-03 (Close=3499.500) -> 2008-10-10 (Close=2101.100) (316 trading days)

Initial Capital: 300000.00
Annualized Return: 9.97%
Max Drawdown: -32.07%
Max Drawdown Period: 2008-05-29 (Account total=961959.94) -> 2008-10-10 (Account total=653506.84) (92 trading days)
