=== Account Position Information ===
Code: WTI
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-06
Cash Balance: 13472687.53
Account Total: 13472687.53
Date Of Trading Start: 2000-08-24

Target Latest Close : 102.500
Target Total Return (Start->Latest): 219.81%
Target Annualized Return (CAGR): 4.63%
Target Max Drawdown: -93.11%
Target Max Drawdown Period: 2008-07-03 (Close=145.290) -> 2020-04-21 (Close=10.010) (2967 trading days)

Initial Capital: 300000.00
Annualized Return: 16.01%
Max Drawdown: -53.46%
Max Drawdown Period: 2000-09-20 (Account total=352662.40) -> 2001-11-15 (Account total=164112.20) (288 trading days)
