=== Account Position Information ===
Code: SILVER
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-03
Cash Balance: 13292314.21
Account Total: 13292314.21
Date Of Trading Start: 2000-08-31

Target Latest Close : 75.840
Target Total Return (Start->Latest): 1438.34%
Target Annualized Return (CAGR): 11.24%
Target Max Drawdown: -75.85%
Target Max Drawdown Period: 2011-04-29 (Close=48.584) -> 2020-03-18 (Close=11.735) (2232 trading days)

Initial Capital: 300000.00
Annualized Return: 15.84%
Max Drawdown: -54.95%
Max Drawdown Period: 2011-04-29 (Account total=2869087.56) -> 2015-12-14 (Account total=1292590.08) (1164 trading days)
