=== Account Position Information ===
Code: FTEC
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-27
Cash Balance: 1576476.23
Account Total: 1576476.23
Date Of Trading Start: 2013-10-25

Target Latest Close : 250.200
Target Total Return (Start->Latest): 1021.22%
Target Annualized Return (CAGR): 21.30%
Target Max Drawdown: -34.95%
Target Max Drawdown Period: 2021-12-27 (Close=133.805) -> 2022-10-14 (Close=87.038) (202 trading days)

Initial Capital: 300000.00
Annualized Return: 15.30%
Max Drawdown: -34.95%
Max Drawdown Period: 2021-12-27 (Account total=1283139.52) -> 2022-10-14 (Account total=834690.76) (202 trading days)
