=== Account Position Information ===
Code: US10Y
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2020-02-28
Cash Balance: 766270.82
Account Total: 766270.82
Date Of Trading Start: 1995-04-04

Target Latest Close : 4.378
Target Total Return (Start->Latest): -38.61%
Target Annualized Return (CAGR): -1.56%
Target Max Drawdown: -93.00%
Target Max Drawdown Period: 1995-04-03 (Close=7.132) -> 2020-03-09 (Close=0.499) (6259 trading days)

Initial Capital: 300000.00
Annualized Return: 3.05%
Max Drawdown: -44.14%
Max Drawdown Period: 2016-06-23 (Account total=1371829.46) -> 2020-02-28 (Account total=766270.82) (925 trading days)
