=== Account Position Information ===
Code: IGV
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-02-12
Cash Balance: 2907577.86
Account Total: 2907577.86
Date Of Trading Start: 2009-01-05

Target Latest Close : 86.630
Target Total Return (Start->Latest): 1248.75%
Target Annualized Return (CAGR): 16.20%
Target Max Drawdown: -45.85%
Target Max Drawdown Period: 2021-11-09 (Close=89.290) -> 2022-11-04 (Close=48.350) (249 trading days)

Initial Capital: 300000.00
Annualized Return: 14.01%
Max Drawdown: -32.87%
Max Drawdown Period: 2021-11-09 (Account total=2642759.16) -> 2022-11-04 (Account total=1774023.84) (249 trading days)
