=== Account Position Information ===
Code: HACK
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-04-29
Cash Balance: 1391676.33
Account Total: 1391676.33
Date Of Trading Start: 2014-11-13

Target Latest Close : 80.780
Target Total Return (Start->Latest): 236.49%
Target Annualized Return (CAGR): 11.16%
Target Max Drawdown: -42.68%
Target Max Drawdown Period: 2015-06-23 (Close=32.137) -> 2016-02-09 (Close=18.422) (159 trading days)

Initial Capital: 300000.00
Annualized Return: 14.79%
Max Drawdown: -32.45%
Max Drawdown Period: 2020-02-20 (Account total=681557.67) -> 2020-03-16 (Account total=460402.55) (17 trading days)
