=== Account Position Information ===
Code: VGT
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-27
Cash Balance: 3435756.45
Account Total: 3435756.45
Date Of Trading Start: 2009-01-05

Target Latest Close : 104.850
Target Total Return (Start->Latest): 2649.80%
Target Annualized Return (CAGR): 21.08%
Target Max Drawdown: -35.08%
Target Max Drawdown Period: 2021-12-27 (Close=56.661) -> 2022-10-14 (Close=36.787) (202 trading days)

Initial Capital: 300000.00
Annualized Return: 14.99%
Max Drawdown: -35.08%
Max Drawdown Period: 2021-12-27 (Account total=2849597.85) -> 2022-10-14 (Account total=1850094.64) (202 trading days)
