=== Account Position Information ===
Code: FDN
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: FDN
  Holding Quantity: 17923
  Current Price: 266.11
  Holding Value: 4769489.53
  Buy Date: 2024-07-08
  Holding Days: 456
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 189.71
Account Total: 4769679.24
Date Of Trading Start: 2009-01-05

Target Latest Close : 266.110
Target Total Return (Start->Latest): 1737.27%
Target Annualized Return (CAGR): 18.30%
Target Max Drawdown: -53.97%
Target Max Drawdown Period: 2021-09-07 (Close=252.250) -> 2022-11-09 (Close=116.110) (297 trading days)

Initial Capital: 300000.00
Annualized Return: 17.30%
Max Drawdown: -31.70%
Max Drawdown Period: 2020-09-02 (Account total=3899838.86) -> 2022-01-27 (Account total=2663783.38) (353 trading days)
