=== Account Position Information ===
Code: IBIT
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-12-10
Cash Balance: 784305.79
Account Total: 784305.79
Date Of Trading Start: 2024-01-12

Target Latest Close : 44.470
Target Total Return (Start->Latest): 66.99%
Target Annualized Return (CAGR): 24.94%
Target Max Drawdown: -49.36%
Target Max Drawdown Period: 2025-10-06 (Close=71.290) -> 2026-02-05 (Close=36.100) (84 trading days)

Initial Capital: 300000.00
Annualized Return: 55.59%
Max Drawdown: -27.51%
Max Drawdown Period: 2024-03-13 (Account total=476694.65) -> 2024-09-06 (Account total=345565.63) (122 trading days)
