=== Account Position Information ===
Code: AUSTRIA
Current Date: 2026-03-13 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-02
Cash Balance: 3882792.70
Account Total: 3882792.70
Date Of Trading Start: 1995-04-04

Target Latest Close : 5263.070
Target Total Return (Start->Latest): 456.69%
Target Annualized Return (CAGR): 5.71%
Target Max Drawdown: -71.66%
Target Max Drawdown Period: 2007-07-09 (Close=4981.870) -> 2009-03-09 (Close=1411.950) (413 trading days)

Initial Capital: 300000.00
Annualized Return: 8.60%
Max Drawdown: -17.35%
Max Drawdown Period: 2022-06-03 (Account total=3686321.13) -> 2023-10-27 (Account total=3046686.35) (358 trading days)
