=== Account Position Information ===
Code: BRENT
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-31
Cash Balance: 9055325.07
Account Total: 9055325.07
Date Of Trading Start: 2007-07-31

Target Latest Close : 108.830
Target Total Return (Start->Latest): 43.69%
Target Annualized Return (CAGR): 1.95%
Target Max Drawdown: -86.77%
Target Max Drawdown Period: 2008-07-03 (Close=146.080) -> 2020-04-21 (Close=19.330) (2914 trading days)

Initial Capital: 300000.00
Annualized Return: 19.81%
Max Drawdown: -58.86%
Max Drawdown Period: 2015-05-06 (Account total=1630418.97) -> 2016-01-20 (Account total=670745.35) (178 trading days)
