=== Account Position Information ===
Code: US_META
Current Date: 2026-03-23 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2013-10-08
Cash Balance: 255864.14
Account Total: 255864.14
Date Of Trading Start: 2012-05-21

Target Latest Close : 26.510
Target Total Return (Start->Latest): -30.66%
Target Annualized Return (CAGR): -2.61%
Target Max Drawdown: -53.62%
Target Max Drawdown Period: 2012-05-18 (Close=38.230) -> 2012-09-04 (Close=17.730) (74 trading days)

Initial Capital: 300000.00
Annualized Return: -0.64%
Max Drawdown: -47.90%
Max Drawdown Period: 2012-05-21 (Account total=279470.00) -> 2012-09-04 (Account total=145614.40) (73 trading days)
