=== Account Position Information ===
Code: FRANCE
Current Date: 2026-03-26 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2024-08-16
Cash Balance: 2681791.41
Account Total: 2681791.41
Date Of Trading Start: 1995-04-04

Target Latest Close : 7769.310
Target Total Return (Start->Latest): 316.81%
Target Annualized Return (CAGR): 4.72%
Target Max Drawdown: -65.29%
Target Max Drawdown Period: 2000-09-04 (Close=6922.330) -> 2003-03-12 (Close=2403.040) (640 trading days)

Initial Capital: 300000.00
Annualized Return: 7.31%
Max Drawdown: -48.55%
Max Drawdown Period: 2002-03-28 (Account total=969432.35) -> 2003-03-12 (Account total=498726.47) (243 trading days)
