=== Account Position Information ===
Code: SPAIN_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-01-20
Cash Balance: 745533.74
Account Total: 745533.74
Date Of Trading Start: 2005-02-28

Target Latest Close : 52.460
Target Total Return (Start->Latest): 124.51%
Target Annualized Return (CAGR): 3.91%
Target Max Drawdown: -67.28%
Target Max Drawdown Period: 2007-12-10 (Close=44.568) -> 2012-07-24 (Close=14.584) (1163 trading days)

Initial Capital: 300000.00
Annualized Return: 4.46%
Max Drawdown: -56.68%
Max Drawdown Period: 2007-12-10 (Account total=519048.52) -> 2008-11-20 (Account total=224860.99) (240 trading days)
