=== Account Position Information ===
Code: CHINA_CHINEXT_PRIMARY
Current Date: 2026-02-26 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-09-15
Cash Balance: 521927.17
Account Total: 521927.17
Date Of Trading Start: 2023-01-04

Target Latest Close : 1.521
Target Total Return (Start->Latest): 53.33%
Target Annualized Return (CAGR): 14.54%
Target Max Drawdown: -43.68%
Target Max Drawdown Period: 2023-01-30 (Close=1.115) -> 2024-02-02 (Close=0.628) (251 trading days)

Initial Capital: 300000.00
Annualized Return: 19.48%
Max Drawdown: -43.68%
Max Drawdown Period: 2023-01-30 (Account total=337197.54) -> 2024-02-02 (Account total=189919.48) (251 trading days)
