=== Account Position Information ===
Code: DENMARK
Current Date: 2026-03-13 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-01-26
Cash Balance: 568002.70
Account Total: 568002.70
Date Of Trading Start: 2016-12-20

Target Latest Close : 1668.324
Target Total Return (Start->Latest): 66.88%
Target Annualized Return (CAGR): 5.71%
Target Max Drawdown: -29.76%
Target Max Drawdown Period: 2021-11-12 (Close=2020.690) -> 2022-09-29 (Close=1419.340) (213 trading days)

Initial Capital: 300000.00
Annualized Return: 7.13%
Max Drawdown: -11.33%
Max Drawdown Period: 2025-06-11 (Account total=537740.98) -> 2025-09-30 (Account total=476791.53) (79 trading days)
