=== Account Position Information ===
Code: GOOGL
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-11-24
Cash Balance: 14696293.19
Account Total: 14696293.19
Date Of Trading Start: 2009-01-05

Target Latest Close : 385.690
Target Total Return (Start->Latest): 4736.24%
Target Annualized Return (CAGR): 25.09%
Target Max Drawdown: -44.32%
Target Max Drawdown Period: 2021-11-18 (Close=148.610) -> 2022-11-03 (Close=82.746) (241 trading days)

Initial Capital: 300000.00
Annualized Return: 25.10%
Max Drawdown: -23.20%
Max Drawdown Period: 2009-02-09 (Account total=351087.96) -> 2009-03-09 (Account total=269638.51) (19 trading days)
