=== Account Position Information ===
Code: NASDAQ100_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: NASDAQ100_PRIMARY
  Holding Quantity: 29802
  Current Price: 674.15
  Holding Value: 20091018.30
  Buy Date: 2024-11-27
  Holding Days: 355
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 418.85
Account Total: 20091437.15
Date Of Trading Start: 1999-03-11

Target Latest Close : 674.150
Target Total Return (Start->Latest): 1465.10%
Target Annualized Return (CAGR): 10.66%
Target Max Drawdown: -82.96%
Target Max Drawdown Period: 2000-03-27 (Close=99.329) -> 2002-10-09 (Close=16.922) (636 trading days)

Initial Capital: 300000.00
Annualized Return: 17.50%
Max Drawdown: -44.43%
Max Drawdown Period: 2000-03-09 (Account total=601989.50) -> 2001-01-02 (Account total=334520.76) (206 trading days)
