=== Account Position Information ===
Code: QATAR_PRIMARY
Current Date: 2021-09-30 16:00
Mode: Etf Data
Current Position: QATAR_PRIMARY
  Holding Quantity: 13208
  Current Price: 16.92
  Holding Value: 223466.15
  Buy Date: 2020-03-26
  Holding Days: 279
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 3.67
Account Total: 223469.82
Date Of Trading Start: 2014-05-05

Target Latest Close : 18.800
Target Total Return (Start->Latest): 16.89%
Target Annualized Return (CAGR): 1.31%
Target Max Drawdown: -45.22%
Target Max Drawdown Period: 2014-05-30 (Close=17.664) -> 2017-11-21 (Close=9.677) (878 trading days)

Initial Capital: 300000.00
Annualized Return: 1.91%
Max Drawdown: -58.64%
Max Drawdown Period: 2015-03-25 (Account total=265092.64) -> 2017-11-21 (Account total=109638.50) (521 trading days)
