=== Account Position Information ===
Code: SP500_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: SP500_PRIMARY
  Holding Quantity: 12625
  Current Price: 720.65
  Holding Value: 9098206.25
  Buy Date: 2025-04-25
  Holding Days: 255
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 76.70
Account Total: 9098282.95
Date Of Trading Start: 1993-02-01

Target Latest Close : 720.650
Target Total Return (Start->Latest): 2880.97%
Target Annualized Return (CAGR): 10.75%
Target Max Drawdown: -55.19%
Target Max Drawdown Period: 2007-10-09 (Close=111.154) -> 2009-03-09 (Close=49.809) (355 trading days)

Initial Capital: 300000.00
Annualized Return: 12.80%
Max Drawdown: -51.14%
Max Drawdown Period: 2001-05-22 (Account total=898941.54) -> 2002-10-09 (Account total=439236.05) (345 trading days)
