=== Trade Process ===
2000-07-14 00:00:00 Initial Buy BRAZIL_PRIMARY, Price: 19.938, Quantity: 15046, Cash Balance: 12.85
2001-07-02 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0374, Deri_MMRatio: -0.000782, Price: 14.5, Quantity: 15046, Holding Days: 238, P/L: -27.27%, Account Total: 218179.85
2003-08-19 00:00:00 Buy BRAZIL_PRIMARY, Price: 11.34, Quantity: 19239, Cash Balance: 9.59
2004-04-08 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 35.5786, Deri_MMRatio: -0.001851, Price: 17.06, Quantity: 19239, Holding Days: 161, P/L: 50.44%, Account Total: 328226.93
2004-05-26 00:00:00 Buy BRAZIL_PRIMARY, Price: 13.65, Quantity: 24045, Cash Balance: 12.68
2006-07-13 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 21.8304, Deri_MMRatio: -0.002459, Price: 37.15, Quantity: 24045, Holding Days: 530, P/L: 172.16%, Account Total: 893284.43
2006-08-30 00:00:00 Buy BRAZIL_PRIMARY, Price: 39.66, Quantity: 22523, Cash Balance: 22.25
2008-11-10 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.1485, Deri_MMRatio: -0.002750, Price: 36.36, Quantity: 22523, Holding Days: 541, P/L: -8.32%, Account Total: 818958.53
2009-09-17 00:00:00 Buy BRAZIL_PRIMARY, Price: 65.66, Quantity: 12472, Cash Balance: 47.01
2009-09-21 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -1.3685, Deri_MMRatio: 0.000159, Price: 66.2, Quantity: 12472, Holding Days: 2, P/L: 0.82%, Account Total: 825693.41
2009-11-13 00:00:00 Buy BRAZIL_PRIMARY, Price: 75.74, Quantity: 10901, Cash Balance: 51.67
2010-03-18 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 29.0572, Deri_MMRatio: -0.001317, Price: 71.3, Quantity: 10901, Holding Days: 81, P/L: -5.86%, Account Total: 777292.97
2010-05-12 00:00:00 Buy BRAZIL_PRIMARY, Price: 68.36, Quantity: 11370, Cash Balance: 39.77
2011-09-14 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.1288, Deri_MMRatio: -0.000218, Price: 61.54, Quantity: 11370, Holding Days: 335, P/L: -9.98%, Account Total: 699749.57
2012-05-02 00:00:00 Buy BRAZIL_PRIMARY, Price: 60.29, Quantity: 11606, Cash Balance: 23.83
2012-09-05 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.0856, Deri_MMRatio: 0.002003, Price: 52.67, Quantity: 11606, Holding Days: 88, P/L: -12.64%, Account Total: 611311.85
2012-11-01 00:00:00 Buy BRAZIL_PRIMARY, Price: 54.0, Quantity: 11320, Cash Balance: 31.85
2013-08-09 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0353, Deri_MMRatio: 0.001113, Price: 45.13, Quantity: 11320, Holding Days: 187, P/L: -16.43%, Account Total: 510903.45
2014-06-18 00:00:00 Buy BRAZIL_PRIMARY, Price: 49.43, Quantity: 10335, Cash Balance: 44.40
2014-07-17 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.3800, Deri_MMRatio: 0.000391, Price: 50.21, Quantity: 10335, Holding Days: 19, P/L: 1.58%, Account Total: 518964.75
2014-09-16 00:00:00 Buy BRAZIL_PRIMARY, Price: 50.12, Quantity: 10354, Cash Balance: 22.27
2015-09-15 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0619, Deri_MMRatio: -0.001826, Price: 23.98, Quantity: 10354, Holding Days: 247, P/L: -52.15%, Account Total: 248311.19
2016-07-20 00:00:00 Buy BRAZIL_PRIMARY, Price: 32.6, Quantity: 7616, Cash Balance: 29.59
2016-08-11 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.5709, Deri_MMRatio: 0.002044, Price: 34.56, Quantity: 7616, Holding Days: 16, P/L: 6.01%, Account Total: 263238.55
2016-10-04 00:00:00 Buy BRAZIL_PRIMARY, Price: 34.62, Quantity: 7603, Cash Balance: 22.69
2017-02-22 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 17.8856, Deri_MMRatio: 0.002720, Price: 40.75, Quantity: 7603, Holding Days: 96, P/L: 17.71%, Account Total: 309844.94
2017-04-17 00:00:00 Buy BRAZIL_PRIMARY, Price: 37.34, Quantity: 8297, Cash Balance: 34.96
2020-06-24 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0086, Deri_MMRatio: 0.004980, Price: 29.48, Quantity: 8297, Holding Days: 787, P/L: -21.05%, Account Total: 244630.52
2020-10-13 00:00:00 Buy BRAZIL_PRIMARY, Price: 29.23, Quantity: 8369, Cash Balance: 4.65
2020-11-26 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0049, Deri_MMRatio: 0.001907, Price: 33.77, Quantity: 8369, Holding Days: 30, P/L: 15.53%, Account Total: 282625.78
2021-01-28 00:00:00 Buy BRAZIL_PRIMARY, Price: 34.66, Quantity: 8154, Cash Balance: 8.14
2021-02-11 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.7763, Deri_MMRatio: -0.000578, Price: 35.58, Quantity: 8154, Holding Days: 10, P/L: 2.65%, Account Total: 290127.46
2021-04-09 00:00:00 Buy BRAZIL_PRIMARY, Price: 33.94, Quantity: 8548, Cash Balance: 8.34
2021-07-08 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 15.3063, Deri_MMRatio: 0.000298, Price: 38.58, Quantity: 8548, Holding Days: 62, P/L: 13.67%, Account Total: 329790.18
2021-08-24 00:00:00 Buy BRAZIL_PRIMARY, Price: 36.17, Quantity: 9117, Cash Balance: 28.29
2022-05-10 00:00:00 Cond3 sell BRAZIL_PRIMARY, Accu_MMRatio: -4.0184, Deri_MMRatio: -0.001455, Price: 30.75, Quantity: 9117, Holding Days: 175, P/L: -14.98%, Account Total: 280376.04
2022-10-21 00:00:00 Buy BRAZIL_PRIMARY, Price: 32.89, Quantity: 8524, Cash Balance: 21.68
2022-11-25 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.4254, Deri_MMRatio: 0.000274, Price: 29.48, Quantity: 8524, Holding Days: 23, P/L: -10.37%, Account Total: 251309.20
2023-01-18 00:00:00 Buy BRAZIL_PRIMARY, Price: 29.29, Quantity: 8580, Cash Balance: 1.00
2023-06-27 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.2556, Deri_MMRatio: 0.002474, Price: 31.93, Quantity: 8580, Holding Days: 108, P/L: 9.01%, Account Total: 273960.40
2023-08-22 00:00:00 Buy BRAZIL_PRIMARY, Price: 31.29, Quantity: 8755, Cash Balance: 16.45
2024-05-03 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: 9.9562, Deri_MMRatio: -0.000750, Price: 32.25, Quantity: 8755, Holding Days: 172, P/L: 3.07%, Account Total: 282365.20
2024-06-21 00:00:00 Buy BRAZIL_PRIMARY, Price: 27.86, Quantity: 10135, Cash Balance: 4.10
2025-05-13 00:00:00 Cond1 sell BRAZIL_PRIMARY, Accu_MMRatio: -0.1565, Deri_MMRatio: 0.002225, Price: 28.25, Quantity: 10135, Holding Days: 221, P/L: 1.40%, Account Total: 286317.85
2025-07-04 00:00:00 Buy BRAZIL_PRIMARY, Price: 29.03, Quantity: 9862, Cash Balance: 23.99

=== Account Position Information ===
Code: BRAZIL_PRIMARY
Current Date: 2026-04-30 16:00
Mode: Etf Data
Current Position: BRAZIL_PRIMARY
  Holding Quantity: 9862
  Current Price: 39.70
  Holding Value: 391521.40
  Buy Date: 2025-07-07
  Holding Days: 204
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 23.99
Account Total: 391545.39
Date Of Trading Start: 2000-07-17

Target Latest Close : 39.430
Target Total Return (Start->Latest): 449.39%
Target Annualized Return (CAGR): 6.83%
Target Max Drawdown: -77.25%
Target Max Drawdown Period: 2008-05-20 (Close=45.620) -> 2016-01-21 (Close=10.379) (1931 trading days)

Initial Capital: 300000.00
Annualized Return: 4.89%
Max Drawdown: -88.89%
Max Drawdown Period: 2008-05-20 (Account total=1027521.51) -> 2020-03-23 (Account total=114127.01) (2928 trading days)

Annual Returns (from first buy):
  2000: -16.57%
  2001: 128.51%
  2002: 0.00%
  2003: -37.39%
  2004: 68.18%
  2005: 53.59%
  2006: 33.54%
  2007: 77.48%
  2008: -2.07%
  2009: -50.59%
  2010: 11.95%
  2011: 54.47%
  2012: -51.26%
  2013: 49.80%
  2014: -56.66%
  2015: 12.15%
  2016: -37.02%
  2017: 33.62%
  2018: -2.82%
  2019: 27.39%
  2020: 9.26%
  2021: -33.68%
  2022: 34.07%
  2023: 7.35%
  2024: -19.43%
  2025: 45.16%
  2026: 24.10%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = BRAZIL
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.0
QQQ = 5
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.012
Trend2 = 0.455
MedMax1 = -99.0
Accu1 = -4.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2000-07-14
