=== Trade Process ===
1995-04-03 00:00:00 Initial Buy CANADA, Price: 4277.0, Quantity: 70, Cash Balance: 610.00
1997-12-12 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 41.1097, Deri_MMRatio: -0.002405, Price: 6640.7, Quantity: 70, Holding Days: 680, P/L: 55.27%, Account Total: 465459.00
1998-09-08 00:00:00 Buy CANADA, Price: 5953.5, Quantity: 78, Cash Balance: 1086.00
2000-12-11 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 61.4403, Deri_MMRatio: -0.003544, Price: 9499.7, Quantity: 78, Holding Days: 570, P/L: 59.56%, Account Total: 742062.60
2001-04-18 00:00:00 Buy CANADA, Price: 8082.2, Quantity: 91, Cash Balance: 6582.40
2001-10-09 00:00:00 Cond3 sell CANADA, Accu_MMRatio: -11.7755, Deri_MMRatio: -0.002190, Price: 6859.0, Quantity: 91, Holding Days: 118, P/L: -15.13%, Account Total: 630751.40
2002-10-15 00:00:00 Buy CANADA, Price: 6137.1, Quantity: 102, Cash Balance: 4767.20
2006-07-05 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 38.5452, Deri_MMRatio: -0.002397, Price: 11577.3, Quantity: 102, Holding Days: 938, P/L: 88.64%, Account Total: 1185651.80
2008-09-19 00:00:00 Buy CANADA, Price: 12896.8, Quantity: 91, Cash Balance: 12043.00
2008-11-03 00:00:00 Cond3 sell CANADA, Accu_MMRatio: 4.3579, Deri_MMRatio: -0.005368, Price: 9906.2, Quantity: 91, Holding Days: 30, P/L: -23.19%, Account Total: 913507.20
2009-07-16 00:00:00 Buy CANADA, Price: 10324.4, Quantity: 88, Cash Balance: 4960.00
2011-07-13 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 30.1623, Deri_MMRatio: -0.000615, Price: 13397.7, Quantity: 88, Holding Days: 499, P/L: 29.77%, Account Total: 1183957.60
2011-11-30 00:00:00 Buy CANADA, Price: 12174.1, Quantity: 97, Cash Balance: 3069.90
2014-12-09 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 25.4627, Deri_MMRatio: 0.000049, Price: 14167.3, Quantity: 97, Holding Days: 759, P/L: 16.37%, Account Total: 1377298.00
2016-01-29 00:00:00 Buy CANADA, Price: 12766.2, Quantity: 107, Cash Balance: 11314.60
2017-12-20 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 15.5548, Deri_MMRatio: -0.000019, Price: 16139.0, Quantity: 107, Holding Days: 476, P/L: 26.42%, Account Total: 1738187.60
2020-03-25 00:00:00 Buy CANADA, Price: 13154.1, Quantity: 132, Cash Balance: 1846.40
2022-04-19 00:00:00 Cond1 sell CANADA, Accu_MMRatio: 35.3644, Deri_MMRatio: 0.000479, Price: 22012.5, Quantity: 132, Holding Days: 518, P/L: 67.34%, Account Total: 2907496.40
2022-10-04 00:00:00 Buy CANADA, Price: 19240.301, Quantity: 151, Cash Balance: 2210.95

=== Account Position Information ===
Code: CANADA
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: CANADA
  Holding Quantity: 151
  Current Price: 33891.18
  Holding Value: 5117568.18
  Buy Date: 2022-10-05
  Holding Days: 896
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 2210.95
Account Total: 5119779.13
Date Of Trading Start: 1995-04-04

Target Latest Close : 33891.180
Target Total Return (Start->Latest): 692.37%
Target Annualized Return (CAGR): 6.89%
Target Max Drawdown: -49.99%
Target Max Drawdown Period: 2000-09-01 (Close=11388.800) -> 2002-10-09 (Close=5695.300) (528 trading days)

Initial Capital: 300000.00
Annualized Return: 9.58%
Max Drawdown: -38.29%
Max Drawdown Period: 2006-04-19 (Account total=1278471.80) -> 2008-10-27 (Account total=788937.30) (634 trading days)

Annual Returns (from first buy):
  1995: 10.84%
  1996: 25.70%
  1997: 12.02%
  1998: 8.92%
  1999: 29.66%
  2000: 12.88%
  2001: -15.00%
  2002: 7.72%
  2003: 24.12%
  2004: 12.41%
  2005: 21.80%
  2006: 2.69%
  2007: 0.00%
  2008: -22.95%
  2009: 13.70%
  2010: 14.38%
  2011: -2.13%
  2012: 3.99%
  2013: 9.53%
  2014: 4.00%
  2015: 0.00%
  2016: 19.59%
  2017: 5.53%
  2018: 0.00%
  2019: 0.00%
  2020: 32.50%
  2021: 21.72%
  2022: 4.50%
  2023: 8.11%
  2024: 17.97%
  2025: 28.23%
  2026: 6.87%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = CANADA
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 30
PPP = 1.0375
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -0.19
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 1995-04-01
