=== Trade Process ===
2010-09-09 00:00:00 Initial Buy VOO, Price: 101.68, Quantity: 2950, Cash Balance: 44.00
2018-05-04 00:00:00 Cond1 sell VOO, Accu_MMRatio: 29.5809, Deri_MMRatio: -0.001530, Price: 245.19, Quantity: 2950, Holding Days: 1926, P/L: 141.14%, Account Total: 723354.50
2018-07-06 00:00:00 Buy VOO, Price: 254.05, Quantity: 2847, Cash Balance: 74.15
2022-02-08 00:00:00 Cond1 sell VOO, Accu_MMRatio: 48.5296, Deri_MMRatio: -0.001687, Price: 418.55, Quantity: 2847, Holding Days: 905, P/L: 64.75%, Account Total: 1191686.00
2022-05-04 00:00:00 Buy VOO, Price: 390.22, Quantity: 3053, Cash Balance: 344.34
2022-11-25 00:00:00 Cond3 sell VOO, Accu_MMRatio: 0.9981, Deri_MMRatio: 0.001901, Price: 366.86, Quantity: 3053, Holding Days: 142, P/L: -5.99%, Account Total: 1120367.92
2023-01-06 00:00:00 Buy VOO, Price: 358.73, Quantity: 3123, Cash Balance: 54.13
2025-02-18 00:00:00 Cond1 sell VOO, Accu_MMRatio: 42.0183, Deri_MMRatio: -0.000488, Price: 561.02, Quantity: 3123, Holding Days: 529, P/L: 56.39%, Account Total: 1752119.59
2025-04-23 00:00:00 Buy VOO, Price: 493.26, Quantity: 3552, Cash Balance: 60.07

=== Account Position Information ===
Code: VOO
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: VOO
  Holding Quantity: 3552
  Current Price: 662.52
  Holding Value: 2353271.04
  Buy Date: 2025-04-24
  Holding Days: 256
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 60.07
Account Total: 2353331.11
Date Of Trading Start: 2010-09-10

Target Latest Close : 662.520
Target Total Return (Start->Latest): 765.64%
Target Annualized Return (CAGR): 14.80%
Target Max Drawdown: -33.99%
Target Max Drawdown Period: 2020-02-19 (Close=283.291) -> 2020-03-23 (Close=186.992) (23 trading days)

Initial Capital: 300000.00
Annualized Return: 16.14%
Max Drawdown: -33.99%
Max Drawdown Period: 2020-02-19 (Account total=806603.63) -> 2020-03-23 (Account total=532440.37) (23 trading days)

Annual Returns (from first buy):
  2010: 14.26%
  2011: 1.90%
  2012: 15.99%
  2013: 32.38%
  2014: 12.93%
  2015: 1.33%
  2016: 12.17%
  2017: 21.77%
  2018: -7.83%
  2019: 31.36%
  2020: 18.32%
  2021: 28.79%
  2022: -4.19%
  2023: 18.35%
  2024: 24.97%
  2025: 34.01%
  2026: 5.98%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = VOO
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 40
PPP = 1.01
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.42
date_start_backtest = 2009-01-02
