=== Trade Process ===
2009-01-02 00:00:00 Initial Buy AAPL, Price: 3.328, Quantity: 90144, Cash Balance: 0.77
2010-08-19 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 96.2108, Deri_MMRatio: -0.008686, Price: 8.907, Quantity: 90144, Holding Days: 410, P/L: 167.64%, Account Total: 802913.38
2010-08-31 00:00:00 Buy AAPL, Price: 8.838, Quantity: 90847, Cash Balance: 7.59
2012-11-21 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 79.6457, Deri_MMRatio: -0.000614, Price: 20.256, Quantity: 90847, Holding Days: 561, P/L: 129.19%, Account Total: 1840204.42
2012-12-18 00:00:00 Buy AAPL, Price: 18.981, Quantity: 96949, Cash Balance: 15.45
2015-06-12 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 67.0103, Deri_MMRatio: -0.004856, Price: 31.525, Quantity: 96949, Holding Days: 624, P/L: 66.09%, Account Total: 3056332.68
2015-06-22 00:00:00 Buy AAPL, Price: 31.87, Quantity: 95899, Cash Balance: 31.55
2018-01-18 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 58.9140, Deri_MMRatio: 0.003110, Price: 44.653, Quantity: 95899, Holding Days: 649, P/L: 40.11%, Account Total: 4282209.60
2018-02-12 00:00:00 Buy AAPL, Price: 40.487, Quantity: 105767, Cash Balance: 21.07
2020-08-06 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 74.3746, Deri_MMRatio: 0.027764, Price: 113.205, Quantity: 105767, Holding Days: 625, P/L: 179.61%, Account Total: 11973374.30
2020-08-20 00:00:00 Buy AAPL, Price: 119.262, Quantity: 100395, Cash Balance: 65.81
2020-09-01 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 83.6459, Deri_MMRatio: 0.020734, Price: 137.59, Quantity: 100395, Holding Days: 8, P/L: 15.37%, Account Total: 13813413.86
2020-09-15 00:00:00 Buy AAPL, Price: 115.23, Quantity: 119876, Cash Balance: 102.38
2021-01-21 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 99.0797, Deri_MMRatio: 0.007576, Price: 136.28, Quantity: 119876, Holding Days: 88, P/L: 18.27%, Account Total: 16336803.66
2021-06-02 00:00:00 Buy AAPL, Price: 124.68, Quantity: 131029, Cash Balance: 107.94
2024-03-13 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 30.0650, Deri_MMRatio: -0.006572, Price: 172.91, Quantity: 131029, Holding Days: 699, P/L: 38.68%, Account Total: 22656332.33
2024-03-20 00:00:00 Buy AAPL, Price: 177.05, Quantity: 127965, Cash Balance: 129.08
2025-04-02 00:00:00 Cond1 sell AAPL, Accu_MMRatio: 37.3404, Deri_MMRatio: 0.003510, Price: 205.54, Quantity: 127965, Holding Days: 259, P/L: 16.09%, Account Total: 26302055.18
2025-04-24 00:00:00 Buy AAPL, Price: 206.37, Quantity: 127450, Cash Balance: 198.68

=== Account Position Information ===
Code: AAPL
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: AAPL
  Holding Quantity: 127450
  Current Price: 280.14
  Holding Value: 35703843.00
  Buy Date: 2025-04-25
  Holding Days: 255
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 198.68
Account Total: 35704041.68
Date Of Trading Start: 2009-01-05

Target Latest Close : 280.140
Target Total Return (Start->Latest): 10203.05%
Target Annualized Return (CAGR): 30.67%
Target Max Drawdown: -43.80%
Target Max Drawdown Period: 2012-09-19 (Close=21.127) -> 2013-04-19 (Close=11.874) (144 trading days)

Initial Capital: 300000.00
Annualized Return: 33.01%
Max Drawdown: -40.02%
Max Drawdown Period: 2012-09-19 (Account total=1919332.16) -> 2013-04-19 (Account total=1151187.88) (144 trading days)

Annual Returns (from first buy):
  2009: 122.79%
  2010: 54.27%
  2011: 25.56%
  2012: 41.47%
  2013: 8.07%
  2014: 40.62%
  2015: -4.06%
  2016: 12.48%
  2017: 48.46%
  2018: 4.35%
  2019: 88.96%
  2020: 106.63%
  2021: 47.17%
  2022: -26.40%
  2023: 49.01%
  2024: 27.65%
  2025: 8.61%
  2026: 3.14%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = AAPL
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 5
PPP = 0.99
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.02
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2009-01-02
