=== Trade Process ===
2012-05-18 00:00:00 Initial Buy US_META, Price: 36.53, Quantity: 8212, Cash Balance: 15.64
2012-12-13 00:00:00 Cond1 sell US_META, Accu_MMRatio: -2.6826, Deri_MMRatio: 0.013652, Price: 28.18, Quantity: 8212, Holding Days: 143, P/L: -22.86%, Account Total: 231429.80
2013-04-03 00:00:00 Buy US_META, Price: 26.62, Quantity: 8693, Cash Balance: 22.14
2013-04-04 00:00:00 Cond1 sell US_META, Accu_MMRatio: 8.4209, Deri_MMRatio: -0.003052, Price: 26.87, Quantity: 8693, Holding Days: 1, P/L: 0.94%, Account Total: 233603.05
2013-06-10 00:00:00 Buy US_META, Price: 24.03, Quantity: 9721, Cash Balance: 7.42
2013-10-08 00:00:00 Cond1 sell US_META, Accu_MMRatio: 8.9508, Deri_MMRatio: -0.000153, Price: 26.32, Quantity: 9721, Holding Days: 84, P/L: 9.53%, Account Total: 255864.14

=== Account Position Information ===
Code: US_META
Current Date: 2026-03-23 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2013-10-08
Cash Balance: 255864.14
Account Total: 255864.14
Date Of Trading Start: 2012-05-21

Target Latest Close : 26.510
Target Total Return (Start->Latest): -30.66%
Target Annualized Return (CAGR): -2.61%
Target Max Drawdown: -53.62%
Target Max Drawdown Period: 2012-05-18 (Close=38.230) -> 2012-09-04 (Close=17.730) (74 trading days)

Initial Capital: 300000.00
Annualized Return: -0.64%
Max Drawdown: -47.90%
Max Drawdown Period: 2012-05-21 (Account total=279470.00) -> 2012-09-04 (Account total=145614.40) (73 trading days)

Annual Returns (from first buy):
  2012: -17.19%
  2013: 10.56%
  2014: 0.00%
  2015: 0.00%
  2016: 0.00%
  2017: 0.00%
  2018: 0.00%
  2019: 0.00%
  2020: 0.00%
  2021: 0.00%
  2022: 0.00%
  2023: 0.00%
  2024: 0.00%
  2025: 0.00%
  2026: 0.00%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = US_META
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.02
QQQ = 15
MedMax2 = 0.18
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2005-02-25
