=== Trade Process ===
1995-04-03 00:00:00 Initial Buy AUSTRIA, Price: 945.85, Quantity: 317, Cash Balance: 165.55
1995-08-24 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -2.5707, Deri_MMRatio: -0.002186, Price: 1020.08, Quantity: 317, Holding Days: 96, P/L: 7.85%, Account Total: 323530.91
1995-12-01 00:00:00 Buy AUSTRIA, Price: 967.68, Quantity: 334, Cash Balance: 325.79
1996-02-09 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -1.2007, Deri_MMRatio: 0.001703, Price: 1077.09, Quantity: 334, Holding Days: 45, P/L: 11.31%, Account Total: 360073.85
1996-04-24 00:00:00 Buy AUSTRIA, Price: 1128.92, Quantity: 318, Cash Balance: 1077.29
1996-06-21 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 2.8963, Deri_MMRatio: -0.002504, Price: 1086.61, Quantity: 318, Holding Days: 38, P/L: -3.75%, Account Total: 346619.27
1996-10-02 00:00:00 Buy AUSTRIA, Price: 1068.04, Quantity: 324, Cash Balance: 574.31
1996-11-22 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: 4.3107, Deri_MMRatio: 0.000905, Price: 1097.89, Quantity: 324, Holding Days: 36, P/L: 2.79%, Account Total: 356290.67
1997-05-12 00:00:00 Buy AUSTRIA, Price: 1259.51, Quantity: 282, Cash Balance: 1108.85
1997-08-14 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 9.9173, Deri_MMRatio: -0.003226, Price: 1381.1, Quantity: 282, Holding Days: 66, P/L: 9.65%, Account Total: 390579.05
1997-12-30 00:00:00 Buy AUSTRIA, Price: 1290.38, Quantity: 302, Cash Balance: 884.29
1998-05-07 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 5.4839, Deri_MMRatio: -0.002166, Price: 1546.39, Quantity: 302, Holding Days: 85, P/L: 19.84%, Account Total: 467894.07
1998-12-29 00:00:00 Buy AUSTRIA, Price: 1118.69, Quantity: 418, Cash Balance: 281.65
1999-02-02 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -6.8407, Deri_MMRatio: -0.002051, Price: 1072.05, Quantity: 418, Holding Days: 22, P/L: -4.17%, Account Total: 448398.55
1999-02-24 00:00:00 Buy AUSTRIA, Price: 1179.64, Quantity: 380, Cash Balance: 135.35
1999-05-18 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -9.6885, Deri_MMRatio: -0.002146, Price: 1223.09, Quantity: 380, Holding Days: 56, P/L: 3.68%, Account Total: 464909.55
1999-11-05 00:00:00 Buy AUSTRIA, Price: 1163.36, Quantity: 399, Cash Balance: 728.91
2000-01-31 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 1.4182, Deri_MMRatio: -0.002627, Price: 1126.38, Quantity: 399, Holding Days: 56, P/L: -3.18%, Account Total: 450154.53
2000-08-08 00:00:00 Buy AUSTRIA, Price: 1188.01, Quantity: 378, Cash Balance: 1086.75
2000-09-13 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.8794, Deri_MMRatio: -0.000296, Price: 1182.95, Quantity: 378, Holding Days: 23, P/L: -0.43%, Account Total: 448241.85
2001-02-01 00:00:00 Buy AUSTRIA, Price: 1140.19, Quantity: 393, Cash Balance: 147.18
2001-02-23 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.6093, Deri_MMRatio: 0.004454, Price: 1197.03, Quantity: 393, Holding Days: 16, P/L: 4.99%, Account Total: 470579.97
2001-11-08 00:00:00 Buy AUSTRIA, Price: 1053.41, Quantity: 446, Cash Balance: 759.11
2002-03-04 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.4712, Deri_MMRatio: 0.001430, Price: 1242.87, Quantity: 446, Holding Days: 76, P/L: 17.99%, Account Total: 555079.13
2002-10-31 00:00:00 Buy AUSTRIA, Price: 1082.56, Quantity: 512, Cash Balance: 808.41
2003-02-12 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -2.1928, Deri_MMRatio: -0.002021, Price: 1135.8, Quantity: 512, Holding Days: 67, P/L: 4.92%, Account Total: 582338.01
2003-04-07 00:00:00 Buy AUSTRIA, Price: 1211.31, Quantity: 480, Cash Balance: 909.21
2003-06-11 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -1.5203, Deri_MMRatio: -0.001266, Price: 1306.23, Quantity: 480, Holding Days: 42, P/L: 7.84%, Account Total: 627899.61
2003-11-03 00:00:00 Buy AUSTRIA, Price: 1438.5, Quantity: 436, Cash Balance: 713.61
2004-02-24 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 13.0772, Deri_MMRatio: -0.002055, Price: 1775.1, Quantity: 436, Holding Days: 74, P/L: 23.40%, Account Total: 774657.21
2004-10-05 00:00:00 Buy AUSTRIA, Price: 2094.9, Quantity: 369, Cash Balance: 1639.11
2005-03-17 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 12.1717, Deri_MMRatio: -0.002240, Price: 2655.38, Quantity: 369, Holding Days: 111, P/L: 26.75%, Account Total: 981474.33
2005-06-10 00:00:00 Buy AUSTRIA, Price: 2907.97, Quantity: 337, Cash Balance: 1488.44
2005-10-06 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 17.4268, Deri_MMRatio: -0.002437, Price: 3353.88, Quantity: 337, Holding Days: 83, P/L: 15.33%, Account Total: 1131746.00
2005-12-07 00:00:00 Buy AUSTRIA, Price: 3617.44, Quantity: 312, Cash Balance: 3104.72
2006-03-07 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 14.8239, Deri_MMRatio: -0.002255, Price: 3981.8, Quantity: 312, Holding Days: 60, P/L: 10.07%, Account Total: 1245426.32
2006-04-20 00:00:00 Buy AUSTRIA, Price: 4249.12, Quantity: 293, Cash Balance: 434.16
2006-05-16 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 15.8922, Deri_MMRatio: -0.002485, Price: 4025.93, Quantity: 293, Holding Days: 17, P/L: -5.25%, Account Total: 1180031.65
2006-07-26 00:00:00 Buy AUSTRIA, Price: 3698.35, Quantity: 319, Cash Balance: 258.00
2007-01-18 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 3.6265, Deri_MMRatio: -0.002733, Price: 4357.24, Quantity: 319, Holding Days: 118, P/L: 17.82%, Account Total: 1390217.56
2007-04-26 00:00:00 Buy AUSTRIA, Price: 4824.53, Quantity: 288, Cash Balance: 752.92
2007-07-26 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 10.5933, Deri_MMRatio: -0.002631, Price: 4626.06, Quantity: 288, Holding Days: 61, P/L: -4.11%, Account Total: 1333058.20
2007-09-19 00:00:00 Buy AUSTRIA, Price: 4622.91, Quantity: 288, Cash Balance: 1660.12
2007-11-13 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 5.1367, Deri_MMRatio: -0.002656, Price: 4533.44, Quantity: 288, Holding Days: 37, P/L: -1.94%, Account Total: 1307290.84
2008-03-27 00:00:00 Buy AUSTRIA, Price: 3759.95, Quantity: 347, Cash Balance: 2588.19
2008-06-11 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -6.8099, Deri_MMRatio: -0.003311, Price: 4097.07, Quantity: 347, Holding Days: 51, P/L: 8.97%, Account Total: 1424271.48
2009-04-08 00:00:00 Buy AUSTRIA, Price: 1789.88, Quantity: 795, Cash Balance: 1316.88
2009-06-09 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -29.9174, Deri_MMRatio: -0.002178, Price: 2134.6, Quantity: 795, Holding Days: 39, P/L: 19.26%, Account Total: 1698323.88
2009-08-21 00:00:00 Buy AUSTRIA, Price: 2472.56, Quantity: 686, Cash Balance: 2147.72
2009-09-02 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -13.6820, Deri_MMRatio: -0.002183, Price: 2396.46, Quantity: 686, Holding Days: 8, P/L: -3.08%, Account Total: 1646119.28
2010-07-08 00:00:00 Buy AUSTRIA, Price: 2331.16, Quantity: 706, Cash Balance: 320.32
2010-11-03 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.9361, Deri_MMRatio: 0.001340, Price: 2673.28, Quantity: 706, Holding Days: 82, P/L: 14.68%, Account Total: 1887656.00
2011-06-30 00:00:00 Buy AUSTRIA, Price: 2775.5, Quantity: 680, Cash Balance: 316.00
2011-07-29 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 4.9931, Deri_MMRatio: -0.002861, Price: 2646.0, Quantity: 680, Holding Days: 21, P/L: -4.67%, Account Total: 1799596.00
2011-12-20 00:00:00 Buy AUSTRIA, Price: 1842.73, Quantity: 976, Cash Balance: 1091.52
2012-03-05 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -13.7568, Deri_MMRatio: -0.002004, Price: 2198.41, Quantity: 976, Holding Days: 52, P/L: 19.30%, Account Total: 2146739.68
2012-07-03 00:00:00 Buy AUSTRIA, Price: 2021.66, Quantity: 1061, Cash Balance: 1758.42
2012-09-13 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -1.6976, Deri_MMRatio: 0.000608, Price: 2131.89, Quantity: 1061, Holding Days: 52, P/L: 5.45%, Account Total: 2263693.71
2012-12-19 00:00:00 Buy AUSTRIA, Price: 2427.3, Quantity: 932, Cash Balance: 1450.11
2013-01-30 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 4.4840, Deri_MMRatio: -0.002664, Price: 2448.02, Quantity: 932, Holding Days: 25, P/L: 0.85%, Account Total: 2283004.75
2013-05-15 00:00:00 Buy AUSTRIA, Price: 2495.0, Quantity: 915, Cash Balance: 79.75
2013-06-13 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 8.5381, Deri_MMRatio: -0.002472, Price: 2350.27, Quantity: 915, Holding Days: 19, P/L: -5.80%, Account Total: 2150576.80
2013-08-14 00:00:00 Buy AUSTRIA, Price: 2509.28, Quantity: 857, Cash Balance: 123.84
2013-12-03 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 3.9078, Deri_MMRatio: -0.002410, Price: 2582.67, Quantity: 857, Holding Days: 77, P/L: 2.92%, Account Total: 2213472.03
2014-11-21 00:00:00 Buy AUSTRIA, Price: 2277.68, Quantity: 971, Cash Balance: 1844.75
2014-12-17 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -6.3621, Deri_MMRatio: -0.002128, Price: 2080.21, Quantity: 971, Holding Days: 17, P/L: -8.67%, Account Total: 2021728.66
2015-02-06 00:00:00 Buy AUSTRIA, Price: 2274.88, Quantity: 888, Cash Balance: 1635.22
2015-03-27 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -3.3534, Deri_MMRatio: -0.002081, Price: 2464.51, Quantity: 888, Holding Days: 35, P/L: 8.34%, Account Total: 2190120.10
2016-03-03 00:00:00 Buy AUSTRIA, Price: 2211.59, Quantity: 990, Cash Balance: 646.00
2016-05-19 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -5.2544, Deri_MMRatio: -0.002693, Price: 2183.26, Quantity: 990, Holding Days: 51, P/L: -1.28%, Account Total: 2162073.40
2016-08-09 00:00:00 Buy AUSTRIA, Price: 2274.45, Quantity: 950, Cash Balance: 1345.90
2016-11-14 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.6627, Deri_MMRatio: 0.000217, Price: 2492.54, Quantity: 950, Holding Days: 63, P/L: 9.59%, Account Total: 2369258.90
2017-02-15 00:00:00 Buy AUSTRIA, Price: 2807.62, Quantity: 843, Cash Balance: 2435.24
2017-06-16 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 12.2383, Deri_MMRatio: -0.002392, Price: 3101.98, Quantity: 843, Holding Days: 81, P/L: 10.48%, Account Total: 2617404.38
2018-01-04 00:00:00 Buy AUSTRIA, Price: 3552.78, Quantity: 736, Cash Balance: 2558.30
2018-02-06 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 9.3318, Deri_MMRatio: -0.002667, Price: 3408.05, Quantity: 736, Holding Days: 23, P/L: -4.07%, Account Total: 2510883.10
2019-03-18 00:00:00 Buy AUSTRIA, Price: 3070.95, Quantity: 817, Cash Balance: 1916.95
2019-05-09 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -4.2934, Deri_MMRatio: -0.002186, Price: 3016.69, Quantity: 817, Holding Days: 35, P/L: -1.77%, Account Total: 2466552.68
2019-08-21 00:00:00 Buy AUSTRIA, Price: 2943.38, Quantity: 838, Cash Balance: 0.24
2019-11-07 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -1.4141, Deri_MMRatio: 0.004165, Price: 3251.97, Quantity: 838, Holding Days: 56, P/L: 10.48%, Account Total: 2725151.10
2020-07-06 00:00:00 Buy AUSTRIA, Price: 2339.3, Quantity: 1164, Cash Balance: 2205.90
2020-07-31 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -10.2810, Deri_MMRatio: -0.002191, Price: 2123.86, Quantity: 1164, Holding Days: 19, P/L: -9.21%, Account Total: 2474378.94
2020-11-04 00:00:00 Buy AUSTRIA, Price: 2146.51, Quantity: 1152, Cash Balance: 1599.42
2021-01-20 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -7.7466, Deri_MMRatio: 0.002457, Price: 3029.45, Quantity: 1152, Holding Days: 51, P/L: 41.13%, Account Total: 3491525.82
2021-05-10 00:00:00 Buy AUSTRIA, Price: 3376.32, Quantity: 1034, Cash Balance: 410.94
2021-06-29 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 15.8827, Deri_MMRatio: -0.002123, Price: 3450.86, Quantity: 1034, Holding Days: 35, P/L: 2.21%, Account Total: 3568600.18
2021-08-11 00:00:00 Buy AUSTRIA, Price: 3632.05, Quantity: 982, Cash Balance: 1927.08
2021-10-01 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: 19.2607, Deri_MMRatio: -0.000750, Price: 3673.56, Quantity: 982, Holding Days: 37, P/L: 1.14%, Account Total: 3609363.00
2022-04-20 00:00:00 Buy AUSTRIA, Price: 3299.8, Quantity: 1093, Cash Balance: 2681.60
2022-06-23 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -2.3156, Deri_MMRatio: -0.003456, Price: 2918.31, Quantity: 1093, Holding Days: 45, P/L: -11.56%, Account Total: 3192394.43
2022-11-04 00:00:00 Buy AUSTRIA, Price: 3090.9, Quantity: 1032, Cash Balance: 2585.63
2022-12-16 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: -9.9791, Deri_MMRatio: -0.003125, Price: 3059.12, Quantity: 1032, Holding Days: 30, P/L: -1.03%, Account Total: 3159597.47
2023-02-09 00:00:00 Buy AUSTRIA, Price: 3472.68, Quantity: 909, Cash Balance: 2931.35
2023-03-02 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -1.8250, Deri_MMRatio: -0.000550, Price: 3524.76, Quantity: 909, Holding Days: 15, P/L: 1.50%, Account Total: 3206938.19
2023-07-03 00:00:00 Buy AUSTRIA, Price: 3179.7, Quantity: 1008, Cash Balance: 1800.59
2024-01-31 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: -0.6089, Deri_MMRatio: 0.000193, Price: 3449.25, Quantity: 1008, Holding Days: 148, P/L: 8.48%, Account Total: 3478644.59
2025-01-17 00:00:00 Buy AUSTRIA, Price: 3780.91, Quantity: 920, Cash Balance: 207.39
2025-03-31 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 4.3236, Deri_MMRatio: -0.002631, Price: 4076.36, Quantity: 920, Holding Days: 51, P/L: 7.81%, Account Total: 3750458.59
2025-08-07 00:00:00 Buy AUSTRIA, Price: 4657.24, Quantity: 805, Cash Balance: 1380.39
2025-09-04 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 8.8942, Deri_MMRatio: -0.002262, Price: 4622.3, Quantity: 805, Holding Days: 20, P/L: -0.75%, Account Total: 3722331.89
2025-10-31 00:00:00 Buy AUSTRIA, Price: 4808.01, Quantity: 774, Cash Balance: 932.15
2025-12-12 00:00:00 Cond1 sell AUSTRIA, Accu_MMRatio: 10.5553, Deri_MMRatio: 0.001464, Price: 5103.87, Quantity: 774, Holding Days: 30, P/L: 6.15%, Account Total: 3951327.53
2026-02-03 00:00:00 Buy AUSTRIA, Price: 5732.93, Quantity: 689, Cash Balance: 1338.76
2026-03-02 00:00:00 Cond3 sell AUSTRIA, Accu_MMRatio: 11.5030, Deri_MMRatio: -0.002158, Price: 5633.46, Quantity: 689, Holding Days: 19, P/L: -1.74%, Account Total: 3882792.70

=== Account Position Information ===
Code: AUSTRIA
Current Date: 2026-03-13 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-03-02
Cash Balance: 3882792.70
Account Total: 3882792.70
Date Of Trading Start: 1995-04-04

Target Latest Close : 5263.070
Target Total Return (Start->Latest): 456.69%
Target Annualized Return (CAGR): 5.71%
Target Max Drawdown: -71.66%
Target Max Drawdown Period: 2007-07-09 (Close=4981.870) -> 2009-03-09 (Close=1411.950) (413 trading days)

Initial Capital: 300000.00
Annualized Return: 8.60%
Max Drawdown: -17.35%
Max Drawdown Period: 2022-06-03 (Account total=3686321.13) -> 2023-10-27 (Account total=3046686.35) (358 trading days)

Annual Returns (from first buy):
  1995: 6.18%
  1996: 11.03%
  1997: 10.01%
  1998: 19.60%
  1999: 2.11%
  2000: -6.35%
  2001: 13.64%
  2002: 15.76%
  2003: 14.38%
  2004: 33.28%
  2005: 27.64%
  2006: 24.14%
  2007: -8.20%
  2008: 8.95%
  2009: 15.58%
  2010: 14.67%
  2011: -2.13%
  2012: 21.22%
  2013: -1.16%
  2014: -8.66%
  2015: 8.33%
  2016: 8.18%
  2017: 10.47%
  2018: -4.07%
  2019: 8.53%
  2020: 17.60%
  2021: 12.63%
  2022: -12.46%
  2023: 9.64%
  2024: 0.42%
  2025: 13.59%
  2026: -1.73%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = AUSTRIA
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.02
QQQ = 15
MedMax2 = 0.18
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 0.21
MedMax1 = -0.14
Accu1 = -99.0
Deri1 = -0.002
Trend1 = -99.0
date_start_backtest = 1995-04-01
