=== Trade Process ===
2007-11-20 00:00:00 Initial Buy CHILE_PRIMARY, Price: 46.26, Quantity: 6485, Cash Balance: 3.90
2007-12-10 00:00:00 Cond1 sell CHILE_PRIMARY, Accu_MMRatio: 77.1744, Deri_MMRatio: 0.000051, Price: 50.68, Quantity: 6485, Holding Days: 14, P/L: 9.55%, Account Total: 328663.70
2008-01-29 00:00:00 Buy CHILE_PRIMARY, Price: 47.36, Quantity: 6939, Cash Balance: 32.66
2008-12-22 00:00:00 Cond3 sell CHILE_PRIMARY, Accu_MMRatio: 3.8251, Deri_MMRatio: -0.000728, Price: 29.06, Quantity: 6939, Holding Days: 225, P/L: -38.64%, Account Total: 201680.00
2009-05-08 00:00:00 Buy CHILE_PRIMARY, Price: 40.07, Quantity: 5033, Cash Balance: 7.69
2011-03-28 00:00:00 Cond1 sell CHILE_PRIMARY, Accu_MMRatio: 77.4589, Deri_MMRatio: 0.000909, Price: 71.26, Quantity: 5033, Holding Days: 472, P/L: 77.84%, Account Total: 358659.27
2011-10-12 00:00:00 Buy CHILE_PRIMARY, Price: 57.36, Quantity: 6252, Cash Balance: 44.55
2012-09-21 00:00:00 Cond3 sell CHILE_PRIMARY, Accu_MMRatio: 1.4328, Deri_MMRatio: -0.000500, Price: 62.23, Quantity: 6252, Holding Days: 233, P/L: 8.49%, Account Total: 389106.51
2013-06-28 00:00:00 Buy CHILE_PRIMARY, Price: 54.46, Quantity: 7144, Cash Balance: 44.27
2018-06-25 00:00:00 Cond1 sell CHILE_PRIMARY, Accu_MMRatio: 51.2747, Deri_MMRatio: -0.003717, Price: 46.88, Quantity: 7144, Holding Days: 1237, P/L: -13.92%, Account Total: 334954.99

=== Account Position Information ===
Code: CHILE_PRIMARY
Current Date: 2019-06-14 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2018-06-25
Cash Balance: 334954.99
Account Total: 334954.99
Date Of Trading Start: 2007-11-21

Target Latest Close : 41.520
Target Total Return (Start->Latest): 34.30%
Target Annualized Return (CAGR): 1.61%
Target Max Drawdown: -74.09%
Target Max Drawdown Period: 2011-01-03 (Close=54.371) -> 2020-03-18 (Close=14.090) (2316 trading days)

Initial Capital: 300000.00
Annualized Return: 4.81%
Max Drawdown: -64.44%
Max Drawdown Period: 2007-12-10 (Account total=328663.70) -> 2008-10-10 (Account total=116864.60) (209 trading days)

Annual Returns (from first buy):
  2007: 68.88%
  2008: -38.64%
  2009: -7.31%
  2010: 44.35%
  2011: -8.10%
  2012: 56.91%
  2013: -38.98%
  2014: -13.86%
  2015: -17.95%
  2016: 18.68%
  2017: 41.78%
  2018: 18.61%
  2019: 0.00%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = CHILE
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 5
PPP = 1.035
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.14
date_start_backtest = 2007-11-20
