=== Trade Process ===
2009-01-02 00:00:00 Initial Buy IGV, Price: 6.586, Quantity: 45551, Cash Balance: 1.11
2009-01-05 00:00:00 Cond3 sell IGV, Accu_MMRatio: -11.6634, Deri_MMRatio: 0.008005, Price: 6.596, Quantity: 45551, Holding Days: 1, P/L: 0.15%, Account Total: 300455.51
2009-03-10 00:00:00 Buy IGV, Price: 5.888, Quantity: 51028, Cash Balance: 2.65
2010-02-19 00:00:00 Cond1 sell IGV, Accu_MMRatio: 13.8709, Deri_MMRatio: -0.001889, Price: 9.176, Quantity: 51028, Holding Days: 239, P/L: 55.84%, Account Total: 468235.57
2010-06-03 00:00:00 Buy IGV, Price: 9.256, Quantity: 50587, Cash Balance: 2.30
2011-09-06 00:00:00 Cond3 sell IGV, Accu_MMRatio: 6.7067, Deri_MMRatio: -0.004070, Price: 10.484, Quantity: 50587, Holding Days: 318, P/L: 13.27%, Account Total: 530356.41
2011-10-10 00:00:00 Buy IGV, Price: 11.108, Quantity: 47745, Cash Balance: 4.95
2013-07-12 00:00:00 Cond1 sell IGV, Accu_MMRatio: 4.5899, Deri_MMRatio: 0.000336, Price: 14.47, Quantity: 47745, Holding Days: 440, P/L: 30.27%, Account Total: 690875.10
2014-02-13 00:00:00 Buy IGV, Price: 16.954, Quantity: 40749, Cash Balance: 16.55
2014-04-25 00:00:00 Cond1 sell IGV, Accu_MMRatio: 7.0326, Deri_MMRatio: -0.002342, Price: 15.828, Quantity: 40749, Holding Days: 49, P/L: -6.64%, Account Total: 644991.73
2014-10-21 00:00:00 Buy IGV, Price: 16.992, Quantity: 37958, Cash Balance: 9.39
2018-01-04 00:00:00 Cond1 sell IGV, Accu_MMRatio: 10.3290, Deri_MMRatio: -0.001023, Price: 31.982, Quantity: 37958, Holding Days: 807, P/L: 88.22%, Account Total: 1213982.15
2018-03-08 00:00:00 Buy IGV, Price: 36.294, Quantity: 33448, Cash Balance: 20.43
2020-11-24 00:00:00 Cond1 sell IGV, Accu_MMRatio: 11.8161, Deri_MMRatio: -0.001885, Price: 65.644, Quantity: 33448, Holding Days: 685, P/L: 80.87%, Account Total: 2195680.95
2021-02-02 00:00:00 Buy IGV, Price: 73.74, Quantity: 29775, Cash Balance: 72.45
2021-04-01 00:00:00 Cond1 sell IGV, Accu_MMRatio: 15.7682, Deri_MMRatio: -0.003432, Price: 70.668, Quantity: 29775, Holding Days: 41, P/L: -4.17%, Account Total: 2104212.15
2021-05-24 00:00:00 Buy IGV, Price: 71.094, Quantity: 29597, Cash Balance: 43.03
2022-02-09 00:00:00 Cond3 sell IGV, Accu_MMRatio: 4.2007, Deri_MMRatio: -0.001860, Price: 71.4, Quantity: 29597, Holding Days: 181, P/L: 0.43%, Account Total: 2113268.83
2022-07-20 00:00:00 Buy IGV, Price: 57.596, Quantity: 36691, Cash Balance: 13.99
2024-04-15 00:00:00 Cond1 sell IGV, Accu_MMRatio: 12.4756, Deri_MMRatio: -0.003295, Price: 80.45, Quantity: 36691, Holding Days: 436, P/L: 39.68%, Account Total: 2951804.94
2024-06-12 00:00:00 Buy IGV, Price: 82.76, Quantity: 35667, Cash Balance: 4.02
2026-02-12 00:00:00 Cond3 sell IGV, Accu_MMRatio: 2.2478, Deri_MMRatio: -0.005097, Price: 81.52, Quantity: 35667, Holding Days: 418, P/L: -1.50%, Account Total: 2907577.86

=== Account Position Information ===
Code: IGV
Current Date: 2026-05-01 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-02-12
Cash Balance: 2907577.86
Account Total: 2907577.86
Date Of Trading Start: 2009-01-05

Target Latest Close : 86.630
Target Total Return (Start->Latest): 1248.75%
Target Annualized Return (CAGR): 16.20%
Target Max Drawdown: -45.85%
Target Max Drawdown Period: 2021-11-09 (Close=89.290) -> 2022-11-04 (Close=48.350) (249 trading days)

Initial Capital: 300000.00
Annualized Return: 14.01%
Max Drawdown: -32.87%
Max Drawdown Period: 2021-11-09 (Account total=2642759.16) -> 2022-11-04 (Account total=1774023.84) (249 trading days)

Annual Returns (from first buy):
  2009: 54.52%
  2010: 23.57%
  2011: -12.53%
  2012: 16.77%
  2013: 17.90%
  2014: -0.05%
  2015: 12.12%
  2016: 5.79%
  2017: 42.16%
  2018: -0.92%
  2019: 34.32%
  2020: 41.71%
  2021: 7.19%
  2022: -20.23%
  2023: 58.56%
  2024: 19.97%
  2025: 5.56%
  2026: -22.87%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = IGV
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.03
QQQ = 10
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -0.1
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2009-01-02
