=== Trade Process ===
2005-02-25 00:00:00 Initial Buy SWITZERLAND_PRIMARY, Price: 13.527, Quantity: 22177, Cash Balance: 11.72
2006-05-10 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 9.5026, Deri_MMRatio: -0.000486, Price: 17.693, Quantity: 22177, Holding Days: 304, P/L: 30.80%, Account Total: 392389.38
2006-07-28 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 16.909, Quantity: 23205, Cash Balance: 16.04
2007-08-29 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 4.3555, Deri_MMRatio: -0.001449, Price: 19.428, Quantity: 23205, Holding Days: 272, P/L: 14.90%, Account Total: 450842.78
2007-11-28 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 20.788, Quantity: 21687, Cash Balance: 13.42
2008-01-23 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: -1.2633, Deri_MMRatio: -0.003456, Price: 18.845, Quantity: 21687, Holding Days: 34, P/L: -9.35%, Account Total: 408704.94
2009-05-08 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 13.274, Quantity: 30789, Cash Balance: 11.75
2010-04-13 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 9.4662, Deri_MMRatio: 0.000154, Price: 17.992, Quantity: 30789, Holding Days: 234, P/L: 35.54%, Account Total: 553967.44
2010-09-01 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 17.079, Quantity: 32435, Cash Balance: 10.07
2011-08-02 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 0.1163, Deri_MMRatio: -0.001533, Price: 20.339, Quantity: 32435, Holding Days: 232, P/L: 19.09%, Account Total: 659705.54
2011-11-30 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 17.627, Quantity: 37425, Cash Balance: 15.06
2012-11-16 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 5.0031, Deri_MMRatio: -0.001681, Price: 20.102, Quantity: 37425, Holding Days: 244, P/L: 14.04%, Account Total: 752332.41
2013-04-24 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 24.047, Quantity: 31285, Cash Balance: 22.02
2013-06-27 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 9.0861, Deri_MMRatio: -0.003124, Price: 23.585, Quantity: 31285, Holding Days: 43, P/L: -1.92%, Account Total: 737878.74
2013-10-22 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 26.814, Quantity: 27518, Cash Balance: 11.09
2015-09-30 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 1.8224, Deri_MMRatio: -0.002079, Price: 26.475, Quantity: 27518, Holding Days: 483, P/L: -1.26%, Account Total: 728550.14
2015-10-23 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 27.65, Quantity: 26349, Cash Balance: 0.29
2016-02-10 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: -0.7675, Deri_MMRatio: -0.002656, Price: 23.982, Quantity: 26349, Holding Days: 74, P/L: -13.27%, Account Total: 631902.01
2016-05-26 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 26.63, Quantity: 23728, Cash Balance: 25.37
2017-11-24 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 4.4679, Deri_MMRatio: -0.000439, Price: 31.721, Quantity: 23728, Holding Days: 382, P/L: 19.12%, Account Total: 752701.26
2018-10-31 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 30.925, Quantity: 24339, Cash Balance: 17.68
2020-02-06 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 4.9637, Deri_MMRatio: 0.000552, Price: 39.408, Quantity: 24339, Holding Days: 313, P/L: 27.43%, Account Total: 959168.99
2020-06-05 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 37.373, Quantity: 25664, Cash Balance: 28.32
2021-10-13 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 6.0128, Deri_MMRatio: -0.002103, Price: 47.36, Quantity: 25664, Holding Days: 345, P/L: 26.72%, Account Total: 1215475.36
2021-12-08 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 50.046, Quantity: 24287, Cash Balance: 8.16
2022-06-20 00:00:00 Cond3 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 0.3593, Deri_MMRatio: -0.002732, Price: 40.0, Quantity: 24287, Holding Days: 132, P/L: -20.07%, Account Total: 971488.16
2022-10-04 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 38.73, Quantity: 25083, Cash Balance: 23.57
2024-10-31 00:00:00 Cond1 sell SWITZERLAND_PRIMARY, Accu_MMRatio: 4.0879, Deri_MMRatio: -0.000421, Price: 49.76, Quantity: 25083, Holding Days: 524, P/L: 28.48%, Account Total: 1248153.65
2025-01-22 00:00:00 Buy SWITZERLAND_PRIMARY, Price: 48.505, Quantity: 25732, Cash Balance: 22.99

=== Account Position Information ===
Code: SWITZERLAND_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: SWITZERLAND_PRIMARY
  Holding Quantity: 25732
  Current Price: 58.72
  Holding Value: 1510983.04
  Buy Date: 2025-01-23
  Holding Days: 284
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 22.99
Account Total: 1511006.03
Date Of Trading Start: 2005-02-28

Target Latest Close : 57.300
Target Total Return (Start->Latest): 327.48%
Target Annualized Return (CAGR): 7.14%
Target Max Drawdown: -53.10%
Target Max Drawdown Period: 2007-12-10 (Close=21.336) -> 2009-03-09 (Close=10.007) (312 trading days)

Initial Capital: 300000.00
Annualized Return: 7.99%
Max Drawdown: -29.24%
Max Drawdown Period: 2015-05-15 (Account total=833008.47) -> 2016-11-23 (Account total=589452.62) (388 trading days)

Annual Returns (from first buy):
  2005: 9.71%
  2006: 34.93%
  2007: -1.28%
  2008: -6.78%
  2009: 29.46%
  2010: 17.43%
  2011: 6.95%
  2012: 13.22%
  2013: -0.72%
  2014: -0.78%
  2015: -2.83%
  2016: -13.98%
  2017: 21.51%
  2018: -5.91%
  2019: 31.70%
  2020: 19.33%
  2021: 12.93%
  2022: -16.32%
  2023: 15.12%
  2024: 3.09%
  2025: 24.05%
  2026: -2.41%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = SWITZERLAND
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 30
PPP = 1.022
QQQ = 10
MedMax2 = 0.12
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -0.04
Accu1 = -99.0
Deri1 = -0.006
Trend1 = -99.0
date_start_backtest = 2005-02-25
