=== Trade Process ===
1995-04-03 00:00:00 Initial Buy INDONESIA, Price: 425.2, Quantity: 705, Cash Balance: 234.00
1995-09-15 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.0598, Deri_MMRatio: -0.002944, Price: 495.32, Quantity: 705, Holding Days: 112, P/L: 16.49%, Account Total: 349434.60
1995-11-23 00:00:00 Buy INDONESIA, Price: 469.61, Quantity: 744, Cash Balance: 44.76
1996-05-20 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 9.4404, Deri_MMRatio: -0.001593, Price: 616.884, Quantity: 744, Holding Days: 114, P/L: 31.36%, Account Total: 459006.46
1996-08-05 00:00:00 Buy INDONESIA, Price: 563.008, Quantity: 815, Cash Balance: 154.94
1997-08-19 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 7.8428, Deri_MMRatio: -0.006224, Price: 590.152, Quantity: 815, Holding Days: 257, P/L: 4.82%, Account Total: 481128.82
1997-10-10 00:00:00 Buy INDONESIA, Price: 533.938, Quantity: 901, Cash Balance: 50.68
1997-10-20 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 2.2135, Deri_MMRatio: -0.002093, Price: 514.607, Quantity: 901, Holding Days: 6, P/L: -3.62%, Account Total: 463711.58
1997-12-22 00:00:00 Buy INDONESIA, Price: 385.665, Quantity: 1202, Cash Balance: 142.25
1998-02-02 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: -14.6103, Deri_MMRatio: 0.013152, Price: 555.249, Quantity: 1202, Holding Days: 24, P/L: 43.97%, Account Total: 667551.55
1998-06-30 00:00:00 Buy INDONESIA, Price: 445.164, Quantity: 1499, Cash Balance: 250.72
1998-08-28 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: -10.7171, Deri_MMRatio: -0.006024, Price: 337.573, Quantity: 1499, Holding Days: 41, P/L: -24.17%, Account Total: 506272.64
1998-10-20 00:00:00 Buy INDONESIA, Price: 337.431, Quantity: 1500, Cash Balance: 126.14
1999-02-25 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: -6.1936, Deri_MMRatio: -0.009032, Price: 398.087, Quantity: 1500, Holding Days: 83, P/L: 17.98%, Account Total: 597256.64
1999-03-17 00:00:00 Buy INDONESIA, Price: 390.31, Quantity: 1530, Cash Balance: 82.34
1999-07-20 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 9.8730, Deri_MMRatio: -0.008220, Price: 649.578, Quantity: 1530, Holding Days: 84, P/L: 66.43%, Account Total: 993936.68
1999-09-30 00:00:00 Buy INDONESIA, Price: 548.335, Quantity: 1812, Cash Balance: 353.66
1999-10-11 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 21.4140, Deri_MMRatio: 0.001107, Price: 583.804, Quantity: 1812, Holding Days: 7, P/L: 6.47%, Account Total: 1058206.51
1999-12-03 00:00:00 Buy INDONESIA, Price: 615.102, Quantity: 1720, Cash Balance: 231.07
2000-02-17 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 16.8995, Deri_MMRatio: -0.006586, Price: 600.057, Quantity: 1720, Holding Days: 49, P/L: -2.45%, Account Total: 1032329.11
2000-05-04 00:00:00 Buy INDONESIA, Price: 539.049, Quantity: 1915, Cash Balance: 50.28
2000-05-11 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 4.0549, Deri_MMRatio: -0.001502, Price: 529.4, Quantity: 1915, Holding Days: 5, P/L: -1.79%, Account Total: 1013851.28
2000-08-11 00:00:00 Buy INDONESIA, Price: 506.391, Quantity: 2002, Cash Balance: 56.50
2001-03-20 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: -11.5810, Deri_MMRatio: -0.006319, Price: 359.4, Quantity: 2002, Holding Days: 146, P/L: -29.03%, Account Total: 719575.30
2001-04-30 00:00:00 Buy INDONESIA, Price: 359.402, Quantity: 2002, Cash Balance: 52.49
2001-10-22 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.0125, Deri_MMRatio: -0.003714, Price: 392.532, Quantity: 2002, Holding Days: 120, P/L: 9.22%, Account Total: 785901.56
2001-12-28 00:00:00 Buy INDONESIA, Price: 387.309, Quantity: 2029, Cash Balance: 51.59
2002-06-10 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 8.4657, Deri_MMRatio: -0.004040, Price: 510.923, Quantity: 2029, Holding Days: 109, P/L: 31.92%, Account Total: 1036714.36
2002-10-31 00:00:00 Buy INDONESIA, Price: 369.705, Quantity: 2804, Cash Balance: 61.54
2002-12-02 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 1.4054, Deri_MMRatio: 0.004170, Price: 389.264, Quantity: 2804, Holding Days: 22, P/L: 5.29%, Account Total: 1091557.80
2003-03-20 00:00:00 Buy INDONESIA, Price: 394.264, Quantity: 2768, Cash Balance: 235.05
2004-04-12 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 20.7214, Deri_MMRatio: -0.002518, Price: 769.678, Quantity: 2768, Holding Days: 255, P/L: 95.22%, Account Total: 2130703.75
2004-06-25 00:00:00 Buy INDONESIA, Price: 718.734, Quantity: 2964, Cash Balance: 376.17
2006-06-14 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 7.8274, Deri_MMRatio: -0.006100, Price: 1255.946, Quantity: 2964, Holding Days: 481, P/L: 74.74%, Account Total: 3723000.12
2006-07-31 00:00:00 Buy INDONESIA, Price: 1352.74, Quantity: 2752, Cash Balance: 259.64
2007-08-29 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 15.3557, Deri_MMRatio: -0.003665, Price: 2164.824, Quantity: 2752, Holding Days: 265, P/L: 60.03%, Account Total: 5957855.29
2007-10-26 00:00:00 Buy INDONESIA, Price: 2655.377, Quantity: 2243, Cash Balance: 1844.67
2008-01-22 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 14.0953, Deri_MMRatio: -0.006421, Price: 2441.116, Quantity: 2243, Holding Days: 54, P/L: -8.07%, Account Total: 5477267.86
2008-02-05 00:00:00 Buy INDONESIA, Price: 2615.839, Quantity: 2093, Cash Balance: 2316.84
2008-09-03 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 1.1246, Deri_MMRatio: -0.000598, Price: 2100.255, Quantity: 2093, Holding Days: 140, P/L: -19.71%, Account Total: 4398150.55
2008-12-09 00:00:00 Buy INDONESIA, Price: 1267.023, Quantity: 3471, Cash Balance: 313.72
2010-03-04 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 22.7431, Deri_MMRatio: -0.001501, Price: 2566.054, Quantity: 3471, Holding Days: 295, P/L: 102.53%, Account Total: 8907087.15
2010-05-31 00:00:00 Buy INDONESIA, Price: 2796.66, Quantity: 3184, Cash Balance: 2521.71
2013-07-05 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 7.5793, Deri_MMRatio: -0.003757, Price: 4578.718, Quantity: 3184, Holding Days: 765, P/L: 63.72%, Account Total: 14581159.82
2013-09-10 00:00:00 Buy INDONESIA, Price: 4377.1, Quantity: 3331, Cash Balance: 1039.72
2013-12-23 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.5103, Deri_MMRatio: -0.000742, Price: 4196.447, Quantity: 3331, Holding Days: 71, P/L: -4.13%, Account Total: 13979404.68
2014-03-14 00:00:00 Buy INDONESIA, Price: 4887.359, Quantity: 2860, Cash Balance: 1557.94
2015-07-24 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 1.0110, Deri_MMRatio: -0.000000, Price: 4833.146, Quantity: 2860, Holding Days: 329, P/L: -1.11%, Account Total: 13824355.50
2015-10-05 00:00:00 Buy INDONESIA, Price: 4381.275, Quantity: 3155, Cash Balance: 1432.88
2016-11-30 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 6.1927, Deri_MMRatio: -0.001778, Price: 5168.634, Quantity: 3155, Holding Days: 284, P/L: 17.97%, Account Total: 16308473.14
2017-05-19 00:00:00 Buy INDONESIA, Price: 5837.176, Quantity: 2793, Cash Balance: 5240.58
2018-10-04 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.1671, Deri_MMRatio: -0.000784, Price: 5738.594, Quantity: 2793, Holding Days: 329, P/L: -1.69%, Account Total: 16033133.62
2019-05-27 00:00:00 Buy INDONESIA, Price: 6101.843, Quantity: 2627, Cash Balance: 3592.06
2019-12-12 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.6802, Deri_MMRatio: -0.000060, Price: 6181.055, Quantity: 2627, Holding Days: 137, P/L: 1.30%, Account Total: 16241223.54
2020-04-30 00:00:00 Buy INDONESIA, Price: 4716.403, Quantity: 3443, Cash Balance: 2648.01
2021-05-25 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 9.2232, Deri_MMRatio: -0.001063, Price: 5850.502, Quantity: 3443, Holding Days: 254, P/L: 24.05%, Account Total: 20145926.40
2021-09-30 00:00:00 Buy INDONESIA, Price: 6269.238, Quantity: 3213, Cash Balance: 2864.71
2023-02-14 00:00:00 Cond3 sell INDONESIA, Accu_MMRatio: 0.5251, Deri_MMRatio: 0.000702, Price: 6941.855, Quantity: 3213, Holding Days: 341, P/L: 10.73%, Account Total: 22307044.82
2024-05-17 00:00:00 Buy INDONESIA, Price: 7329.4, Quantity: 3043, Cash Balance: 3680.62
2024-11-15 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 3.1819, Deri_MMRatio: -0.001753, Price: 7152.076, Quantity: 3043, Holding Days: 125, P/L: -2.42%, Account Total: 21767447.89
2025-03-27 00:00:00 Buy INDONESIA, Price: 5914.288, Quantity: 3680, Cash Balance: 2868.05
2026-04-01 00:00:00 Cond1 sell INDONESIA, Accu_MMRatio: 8.3222, Deri_MMRatio: -0.002353, Price: 7153.114, Quantity: 3680, Holding Days: 234, P/L: 20.95%, Account Total: 26326327.57

=== Account Position Information ===
Code: INDONESIA
Current Date: 2026-04-30 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-04-01
Cash Balance: 26326327.57
Account Total: 26326327.57
Date Of Trading Start: 1995-04-04

Target Latest Close : 6956.804
Target Total Return (Start->Latest): 1538.93%
Target Annualized Return (CAGR): 9.42%
Target Max Drawdown: -65.33%
Target Max Drawdown Period: 1997-07-08 (Close=740.804) -> 1998-09-21 (Close=256.824) (298 trading days)

Initial Capital: 300000.00
Annualized Return: 15.49%
Max Drawdown: -40.74%
Max Drawdown Period: 2000-01-17 (Account total=1210175.39) -> 2001-04-30 (Account total=717204.93) (313 trading days)

Annual Returns (from first buy):
  1995: 27.45%
  1996: 35.91%
  1997: -7.06%
  1998: 23.64%
  1999: 95.00%
  2000: -28.42%
  2001: -4.56%
  2002: 37.22%
  2003: 75.47%
  2004: 54.80%
  2005: 16.23%
  2006: 44.18%
  2007: 23.98%
  2008: -23.63%
  2009: 86.98%
  2010: 34.07%
  2011: 3.20%
  2012: 12.94%
  2013: 1.70%
  2014: 6.94%
  2015: -3.07%
  2016: 12.54%
  2017: 8.88%
  2018: -9.71%
  2019: 1.30%
  2020: 26.77%
  2021: 2.72%
  2022: 4.09%
  2023: 1.33%
  2024: -2.42%
  2025: 46.20%
  2026: -17.27%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = INDONESIA
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.02
QQQ = 10
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.012
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -0.006
Trend1 = -0.21
date_start_backtest = 1995-04-01
