=== Trade Process ===
2005-02-25 00:00:00 Initial Buy UK_PRIMARY, Price: 23.993, Quantity: 12503, Cash Balance: 15.52
2006-05-25 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 6.0988, Deri_MMRatio: -0.002312, Price: 26.909, Quantity: 12503, Holding Days: 313, P/L: 12.15%, Account Total: 336458.75
2006-07-27 00:00:00 Buy UK_PRIMARY, Price: 27.398, Quantity: 12280, Cash Balance: 11.31
2008-04-30 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: -3.4604, Deri_MMRatio: 0.004406, Price: 29.387, Quantity: 12280, Holding Days: 445, P/L: 7.26%, Account Total: 360883.67
2008-07-21 00:00:00 Buy UK_PRIMARY, Price: 25.494, Quantity: 14155, Cash Balance: 16.10
2008-11-27 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: -10.1524, Deri_MMRatio: 0.004761, Price: 15.695, Quantity: 14155, Holding Days: 92, P/L: -38.44%, Account Total: 222178.82
2009-03-10 00:00:00 Buy UK_PRIMARY, Price: 12.448, Quantity: 17848, Cash Balance: 6.92
2009-04-16 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: -13.7490, Deri_MMRatio: 0.004004, Price: 14.732, Quantity: 17848, Holding Days: 25, P/L: 18.35%, Account Total: 262943.65
2009-07-15 00:00:00 Buy UK_PRIMARY, Price: 17.289, Quantity: 15208, Cash Balance: 12.54
2010-03-19 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 10.1989, Deri_MMRatio: 0.002829, Price: 20.231, Quantity: 15208, Holding Days: 173, P/L: 17.02%, Account Total: 307685.59
2010-07-08 00:00:00 Buy UK_PRIMARY, Price: 18.495, Quantity: 16636, Cash Balance: 2.77
2013-06-28 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 5.2027, Deri_MMRatio: -0.002405, Price: 24.634, Quantity: 16636, Holding Days: 750, P/L: 33.19%, Account Total: 409813.99
2013-12-23 00:00:00 Buy UK_PRIMARY, Price: 28.461, Quantity: 14399, Cash Balance: 4.06
2017-05-16 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 5.6605, Deri_MMRatio: 0.000002, Price: 27.865, Quantity: 14399, Holding Days: 856, P/L: -2.09%, Account Total: 401232.19
2018-04-05 00:00:00 Buy UK_PRIMARY, Price: 29.712, Quantity: 13504, Cash Balance: 1.34
2020-01-13 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 1.8489, Deri_MMRatio: 0.000171, Price: 30.883, Quantity: 13504, Holding Days: 448, P/L: 3.94%, Account Total: 417045.37
2020-03-24 00:00:00 Buy UK_PRIMARY, Price: 20.436, Quantity: 20407, Cash Balance: 7.92
2020-04-27 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: -3.6045, Deri_MMRatio: 0.004740, Price: 23.275, Quantity: 20407, Holding Days: 22, P/L: 13.89%, Account Total: 474980.85
2020-08-12 00:00:00 Buy UK_PRIMARY, Price: 25.461, Quantity: 18655, Cash Balance: 5.89
2020-12-08 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: -7.4554, Deri_MMRatio: 0.004067, Price: 27.822, Quantity: 18655, Holding Days: 83, P/L: 9.27%, Account Total: 519025.30
2021-02-15 00:00:00 Buy UK_PRIMARY, Price: 29.342, Quantity: 17688, Cash Balance: 24.01
2021-05-25 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 4.1591, Deri_MMRatio: -0.000030, Price: 31.665, Quantity: 17688, Holding Days: 68, P/L: 7.92%, Account Total: 560114.53
2021-12-07 00:00:00 Buy UK_PRIMARY, Price: 31.708, Quantity: 17664, Cash Balance: 24.42
2024-08-27 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 3.1305, Deri_MMRatio: 0.000208, Price: 37.36, Quantity: 17664, Holding Days: 683, P/L: 17.83%, Account Total: 659951.46
2025-01-17 00:00:00 Buy UK_PRIMARY, Price: 34.52, Quantity: 19117, Cash Balance: 32.61
2025-12-29 00:00:00 Cond1 sell UK_PRIMARY, Accu_MMRatio: 4.7536, Deri_MMRatio: -0.000551, Price: 44.15, Quantity: 19117, Holding Days: 239, P/L: 27.90%, Account Total: 844048.16

=== Account Position Information ===
Code: UK_PRIMARY
Current Date: 2026-03-26 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-12-29
Cash Balance: 844048.16
Account Total: 844048.16
Date Of Trading Start: 2005-02-28

Target Latest Close : 44.220
Target Total Return (Start->Latest): 84.10%
Target Annualized Return (CAGR): 2.94%
Target Max Drawdown: -66.94%
Target Max Drawdown Period: 2007-10-31 (Close=34.962) -> 2009-03-09 (Close=11.558) (339 trading days)

Initial Capital: 300000.00
Annualized Return: 5.06%
Max Drawdown: -55.23%
Max Drawdown Period: 2007-10-31 (Account total=429344.67) -> 2008-11-20 (Account total=192198.53) (268 trading days)

Annual Returns (from first buy):
  2005: 0.00%
  2006: 23.75%
  2007: 2.86%
  2008: -41.51%
  2009: 42.43%
  2010: 17.28%
  2011: -3.90%
  2012: 13.62%
  2013: 3.45%
  2014: -7.59%
  2015: -7.02%
  2016: -1.22%
  2017: 12.77%
  2018: -13.36%
  2019: 21.29%
  2020: 23.10%
  2021: 10.80%
  2022: -5.82%
  2023: 7.79%
  2024: 13.04%
  2025: 27.90%
  2026: 0.00%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = UK
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 30
PPP = 1.02
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.004
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2005-02-25
