=== Trade Process ===
2014-05-01 00:00:00 Initial Buy QATAR_PRIMARY, Price: 25.42, Quantity: 11801, Cash Balance: 18.58
2015-03-25 00:00:00 Cond1 sell QATAR_PRIMARY, Accu_MMRatio: 47.6721, Deri_MMRatio: -0.004082, Price: 22.462, Quantity: 11801, Holding Days: 158, P/L: -11.64%, Account Total: 265092.64
2015-05-13 00:00:00 Buy QATAR_PRIMARY, Price: 23.4, Quantity: 11328, Cash Balance: 17.44
2019-12-30 00:00:00 Cond1 sell QATAR_PRIMARY, Accu_MMRatio: 17.2318, Deri_MMRatio: -0.000345, Price: 17.803, Quantity: 11328, Holding Days: 896, P/L: -23.92%, Account Total: 201689.83
2020-03-25 00:00:00 Buy QATAR_PRIMARY, Price: 15.27, Quantity: 13208, Cash Balance: 3.67

=== Account Position Information ===
Code: QATAR_PRIMARY
Current Date: 2021-09-30 16:00
Mode: Etf Data
Current Position: QATAR_PRIMARY
  Holding Quantity: 13208
  Current Price: 16.92
  Holding Value: 223466.15
  Buy Date: 2020-03-26
  Holding Days: 279
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 3.67
Account Total: 223469.82
Date Of Trading Start: 2014-05-05

Target Latest Close : 18.800
Target Total Return (Start->Latest): 16.89%
Target Annualized Return (CAGR): 1.31%
Target Max Drawdown: -45.22%
Target Max Drawdown Period: 2014-05-30 (Close=17.664) -> 2017-11-21 (Close=9.677) (878 trading days)

Initial Capital: 300000.00
Annualized Return: 1.91%
Max Drawdown: -58.64%
Max Drawdown Period: 2015-03-25 (Account total=265092.64) -> 2017-11-21 (Account total=109638.50) (521 trading days)

Annual Returns (from first buy):
  2014: -13.13%
  2015: -12.54%
  2016: 3.18%
  2017: -13.02%
  2018: 21.15%
  2019: 25.73%
  2020: -1.28%
  2021: 12.23%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = QATAR
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 0.9925
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.01
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2014-05-01
