=== Trade Process ===
2005-02-25 00:00:00 Initial Buy TAIWAN_PRIMARY, Price: 16.444, Quantity: 18243, Cash Balance: 12.11
2007-12-13 00:00:00 Cond3 sell TAIWAN_PRIMARY, Accu_MMRatio: 28.2353, Deri_MMRatio: -0.004255, Price: 19.136, Quantity: 18243, Holding Days: 691, P/L: 16.37%, Account Total: 349110.16
2008-02-14 00:00:00 Buy TAIWAN_PRIMARY, Price: 18.692, Quantity: 18676, Cash Balance: 18.36
2008-07-08 00:00:00 Cond3 sell TAIWAN_PRIMARY, Accu_MMRatio: 10.6592, Deri_MMRatio: -0.004374, Price: 17.515, Quantity: 18676, Holding Days: 100, P/L: -6.30%, Account Total: 327128.50
2008-12-01 00:00:00 Buy TAIWAN_PRIMARY, Price: 9.716, Quantity: 33669, Cash Balance: 0.50
2009-09-23 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: -31.0555, Deri_MMRatio: 0.002295, Price: 15.607, Quantity: 33669, Holding Days: 199, P/L: 60.63%, Account Total: 525472.58
2011-12-01 00:00:00 Buy TAIWAN_PRIMARY, Price: 16.256, Quantity: 32324, Cash Balance: 13.64
2014-04-21 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: 10.3904, Deri_MMRatio: 0.001045, Price: 20.591, Quantity: 32324, Holding Days: 583, P/L: 26.67%, Account Total: 665597.12
2015-08-31 00:00:00 Buy TAIWAN_PRIMARY, Price: 18.41, Quantity: 36154, Cash Balance: 1.98
2018-01-18 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: 17.0422, Deri_MMRatio: -0.000122, Price: 29.847, Quantity: 36154, Holding Days: 584, P/L: 62.12%, Account Total: 1079090.42
2020-04-30 00:00:00 Buy TAIWAN_PRIMARY, Price: 29.577, Quantity: 36484, Cash Balance: 3.15
2021-02-01 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: 14.0254, Deri_MMRatio: 0.001474, Price: 47.86, Quantity: 36484, Holding Days: 190, P/L: 61.81%, Account Total: 1746127.39
2022-11-09 00:00:00 Buy TAIWAN_PRIMARY, Price: 38.511, Quantity: 45341, Cash Balance: 0.14
2024-07-05 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: 22.6695, Deri_MMRatio: 0.002085, Price: 56.5, Quantity: 45341, Holding Days: 400, P/L: 46.71%, Account Total: 2561766.64
2025-05-02 00:00:00 Buy TAIWAN_PRIMARY, Price: 53.19, Quantity: 48162, Cash Balance: 29.86
2026-01-29 00:00:00 Cond1 sell TAIWAN_PRIMARY, Accu_MMRatio: 12.4722, Deri_MMRatio: 0.003285, Price: 68.74, Quantity: 48162, Holding Days: 187, P/L: 29.23%, Account Total: 3310685.74

=== Account Position Information ===
Code: TAIWAN_PRIMARY
Current Date: 2026-03-26 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-01-29
Cash Balance: 3310685.74
Account Total: 3310685.74
Date Of Trading Start: 2005-03-01

Target Latest Close : 70.100
Target Total Return (Start->Latest): 329.03%
Target Annualized Return (CAGR): 7.15%
Target Max Drawdown: -64.71%
Target Max Drawdown Period: 2007-10-29 (Close=23.760) -> 2009-01-20 (Close=8.386) (308 trading days)

Initial Capital: 300000.00
Annualized Return: 12.05%
Max Drawdown: -34.86%
Max Drawdown Period: 2007-10-29 (Account total=433465.79) -> 2009-01-20 (Account total=282348.73) (306 trading days)

Annual Returns (from first buy):
  2005: -1.27%
  2006: 16.26%
  2007: 0.97%
  2008: -4.40%
  2009: 57.44%
  2010: 0.00%
  2011: -1.83%
  2012: 14.59%
  2013: 9.48%
  2014: 2.85%
  2015: 1.28%
  2016: 17.71%
  2017: 26.81%
  2018: 7.23%
  2019: 0.00%
  2020: 48.71%
  2021: 8.81%
  2022: -7.34%
  2023: 29.00%
  2024: 22.75%
  2025: 19.44%
  2026: 8.20%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = TAIWAN
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.035
QQQ = 5
MedMax2 = 0.2
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -0.004
Trend1 = -99.0
date_start_backtest = 2005-02-25
