=== Trade Process ===
2005-02-25 00:00:00 Initial Buy US_NVDA, Price: 0.219, Quantity: 1369863, Cash Balance: 0.00
2005-03-01 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -0.6192, Deri_MMRatio: 0.006205, Price: 0.219, Quantity: 1369863, Holding Days: 2, P/L: 0.00%, Account Total: 300000.00
2005-06-13 00:00:00 Buy US_NVDA, Price: 0.219, Quantity: 1369863, Cash Balance: 0.00
2005-09-30 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 27.9138, Deri_MMRatio: 0.001539, Price: 0.264, Quantity: 1369863, Holding Days: 77, P/L: 20.55%, Account Total: 361643.84
2005-11-18 00:00:00 Buy US_NVDA, Price: 0.276, Quantity: 1310303, Cash Balance: 0.21
2006-06-07 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 29.8612, Deri_MMRatio: -0.016604, Price: 0.33, Quantity: 1310303, Holding Days: 136, P/L: 19.57%, Account Total: 432400.20
2006-09-12 00:00:00 Buy US_NVDA, Price: 0.442, Quantity: 978280, Cash Balance: 0.44
2007-02-12 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 17.5799, Deri_MMRatio: -0.003568, Price: 0.518, Quantity: 978280, Holding Days: 104, P/L: 17.19%, Account Total: 506749.48
2007-06-04 00:00:00 Buy US_NVDA, Price: 0.538, Quantity: 941913, Cash Balance: 0.28
2007-12-06 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 16.5427, Deri_MMRatio: -0.003645, Price: 0.791, Quantity: 941913, Holding Days: 130, P/L: 47.03%, Account Total: 745053.47
2009-02-25 00:00:00 Buy US_NVDA, Price: 0.191, Quantity: 3900803, Cash Balance: 0.09
2009-08-26 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -2.0578, Deri_MMRatio: 0.002040, Price: 0.318, Quantity: 3900803, Holding Days: 127, P/L: 66.49%, Account Total: 1240455.45
2009-11-06 00:00:00 Buy US_NVDA, Price: 0.306, Quantity: 4053775, Cash Balance: 0.30
2009-11-23 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 22.6735, Deri_MMRatio: -0.001495, Price: 0.297, Quantity: 4053775, Holding Days: 11, P/L: -2.94%, Account Total: 1203971.47
2009-12-18 00:00:00 Buy US_NVDA, Price: 0.387, Quantity: 3111037, Cash Balance: 0.15
2009-12-21 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 22.4473, Deri_MMRatio: 0.012607, Price: 0.399, Quantity: 3111037, Holding Days: 1, P/L: 3.10%, Account Total: 1241303.92
2010-02-02 00:00:00 Buy US_NVDA, Price: 0.381, Quantity: 3258015, Cash Balance: 0.20
2010-02-08 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 24.7082, Deri_MMRatio: -0.007633, Price: 0.377, Quantity: 3258015, Holding Days: 4, P/L: -1.05%, Account Total: 1228271.86
2010-04-13 00:00:00 Buy US_NVDA, Price: 0.412, Quantity: 2981242, Cash Balance: 0.15
2010-05-07 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 19.5259, Deri_MMRatio: -0.008256, Price: 0.339, Quantity: 2981242, Holding Days: 18, P/L: -17.72%, Account Total: 1010641.19
2010-10-18 00:00:00 Buy US_NVDA, Price: 0.255, Quantity: 3963298, Cash Balance: 0.20
2011-02-03 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -1.8449, Deri_MMRatio: 0.012356, Price: 0.584, Quantity: 3963298, Holding Days: 75, P/L: 129.02%, Account Total: 2314566.23
2011-11-11 00:00:00 Buy US_NVDA, Price: 0.344, Quantity: 6728390, Cash Balance: 0.07
2011-11-15 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 2.8452, Deri_MMRatio: -0.001514, Price: 0.335, Quantity: 6728390, Holding Days: 2, P/L: -2.62%, Account Total: 2254010.72
2012-01-23 00:00:00 Buy US_NVDA, Price: 0.333, Quantity: 6768800, Cash Balance: 0.32
2012-04-27 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: -8.4266, Deri_MMRatio: -0.005809, Price: 0.296, Quantity: 6768800, Holding Days: 67, P/L: -11.11%, Account Total: 2003565.12
2012-08-03 00:00:00 Buy US_NVDA, Price: 0.318, Quantity: 6300519, Cash Balance: 0.08
2012-10-26 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: -2.5907, Deri_MMRatio: -0.004664, Price: 0.277, Quantity: 6300519, Holding Days: 59, P/L: -12.89%, Account Total: 1745243.84
2013-01-28 00:00:00 Buy US_NVDA, Price: 0.29, Quantity: 6018082, Cash Balance: 0.06
2013-05-16 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -0.3635, Deri_MMRatio: 0.006555, Price: 0.341, Quantity: 6018082, Holding Days: 76, P/L: 17.59%, Account Total: 2052166.03
2013-07-11 00:00:00 Buy US_NVDA, Price: 0.341, Quantity: 6018082, Cash Balance: 0.06
2014-10-22 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 8.5560, Deri_MMRatio: -0.002196, Price: 0.435, Quantity: 6018082, Holding Days: 324, P/L: 27.57%, Account Total: 2617865.73
2014-11-20 00:00:00 Buy US_NVDA, Price: 0.492, Quantity: 5320865, Cash Balance: 0.15
2015-07-09 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 6.6892, Deri_MMRatio: -0.003546, Price: 0.476, Quantity: 5320865, Holding Days: 157, P/L: -3.25%, Account Total: 2532731.89
2015-08-31 00:00:00 Buy US_NVDA, Price: 0.531, Quantity: 4769739, Cash Balance: 0.48
2016-01-29 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 15.8493, Deri_MMRatio: -0.009878, Price: 0.714, Quantity: 4769739, Holding Days: 104, P/L: 34.46%, Account Total: 3405594.13
2016-03-21 00:00:00 Buy US_NVDA, Price: 0.828, Quantity: 4113036, Cash Balance: 0.32
2016-09-28 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 33.4826, Deri_MMRatio: -0.002171, Price: 1.64, Quantity: 4113036, Holding Days: 133, P/L: 98.07%, Account Total: 6745379.36
2016-11-14 00:00:00 Buy US_NVDA, Price: 2.073, Quantity: 3253921, Cash Balance: 1.13
2017-03-21 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 47.6712, Deri_MMRatio: -0.006204, Price: 2.601, Quantity: 3253921, Holding Days: 86, P/L: 25.47%, Account Total: 8463449.65
2017-05-10 00:00:00 Buy US_NVDA, Price: 2.961, Quantity: 2858307, Cash Balance: 2.62
2018-10-26 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 12.0436, Deri_MMRatio: -0.013605, Price: 5.054, Quantity: 2858307, Holding Days: 370, P/L: 70.69%, Account Total: 14445886.20
2019-04-02 00:00:00 Buy US_NVDA, Price: 4.593, Quantity: 3145196, Cash Balance: 0.97
2019-06-03 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: -12.8694, Deri_MMRatio: -0.014665, Price: 3.389, Quantity: 3145196, Holding Days: 42, P/L: -26.21%, Account Total: 10659070.22
2019-08-16 00:00:00 Buy US_NVDA, Price: 4.079, Quantity: 2613157, Cash Balance: 2.81
2019-11-08 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -1.6744, Deri_MMRatio: 0.002643, Price: 5.169, Quantity: 2613157, Holding Days: 59, P/L: 26.72%, Account Total: 13507411.35
2020-01-09 00:00:00 Buy US_NVDA, Price: 6.157, Quantity: 2193830, Cash Balance: 0.04
2020-11-12 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 37.0223, Deri_MMRatio: -0.005799, Price: 13.589, Quantity: 2193830, Holding Days: 214, P/L: 120.71%, Account Total: 29811955.91
2021-01-05 00:00:00 Buy US_NVDA, Price: 13.189, Quantity: 2260365, Cash Balance: 1.92
2021-03-26 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 28.7877, Deri_MMRatio: -0.003482, Price: 12.792, Quantity: 2260365, Holding Days: 56, P/L: -3.01%, Account Total: 28914591.00
2021-05-20 00:00:00 Buy US_NVDA, Price: 15.13, Quantity: 1911076, Cash Balance: 11.12
2022-02-03 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 30.5234, Deri_MMRatio: -0.007605, Price: 23.932, Quantity: 1911076, Holding Days: 179, P/L: 58.18%, Account Total: 45735881.95
2022-12-12 00:00:00 Buy US_NVDA, Price: 18.518, Quantity: 2469806, Cash Balance: 14.45
2023-03-31 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: -2.0169, Deri_MMRatio: 0.000885, Price: 27.494, Quantity: 2469806, Holding Days: 75, P/L: 48.47%, Account Total: 67904860.61
2023-05-25 00:00:00 Buy US_NVDA, Price: 37.869, Quantity: 1793151, Cash Balance: 25.39
2023-10-17 00:00:00 Cond1 sell US_NVDA, Accu_MMRatio: 48.0931, Deri_MMRatio: -0.002610, Price: 42.575, Quantity: 1793151, Holding Days: 99, P/L: 12.43%, Account Total: 76343429.22
2023-12-12 00:00:00 Buy US_NVDA, Price: 47.616, Quantity: 1603314, Cash Balance: 29.79
2025-02-21 00:00:00 Cond3 sell US_NVDA, Accu_MMRatio: 24.3958, Deri_MMRatio: -0.005428, Price: 136.56, Quantity: 1603314, Holding Days: 298, P/L: 186.79%, Account Total: 218948589.63
2025-06-10 00:00:00 Buy US_NVDA, Price: 144.61, Quantity: 1514062, Cash Balance: 83.81

=== Account Position Information ===
Code: US_NVDA
Current Date: 2026-03-23 16:00
Mode: Index Data
Current Position: US_NVDA
  Holding Quantity: 1514062
  Current Price: 175.64
  Holding Value: 265929849.68
  Buy Date: 2025-06-11
  Holding Days: 195
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 83.81
Account Total: 265929933.49
Date Of Trading Start: 2005-02-28

Target Latest Close : 175.640
Target Total Return (Start->Latest): 79736.36%
Target Annualized Return (CAGR): 37.32%
Target Max Drawdown: -85.12%
Target Max Drawdown Period: 2007-10-17 (Close=0.907) -> 2008-11-20 (Close=0.135) (277 trading days)

Initial Capital: 300000.00
Annualized Return: 37.96%
Max Drawdown: -49.43%
Max Drawdown Period: 2018-10-01 (Account total=20488347.20) -> 2019-08-16 (Account total=10361170.32) (220 trading days)

Annual Returns (from first buy):
  2005: 21.19%
  2006: 50.92%
  2007: 34.56%
  2008: 0.00%
  2009: 66.61%
  2010: 12.71%
  2011: 61.11%
  2012: -22.57%
  2013: 30.34%
  2014: 12.51%
  2015: 49.84%
  2016: 123.07%
  2017: 59.88%
  2018: 5.62%
  2019: -6.50%
  2020: 120.71%
  2021: 88.22%
  2022: -35.73%
  2023: 120.08%
  2024: 171.25%
  2025: 31.15%
  2026: -5.82%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = US_NVDA
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.02
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 0.42
MedMax1 = -0.04
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.21
date_start_backtest = 2005-02-25
