=== Trade Process ===
2010-09-02 00:00:00 Initial Buy NEWZEALAND_PRIMARY, Price: 26.6, Quantity: 11278, Cash Balance: 5.20
2013-07-03 00:00:00 Cond1 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 9.5002, Deri_MMRatio: -0.002292, Price: 33.45, Quantity: 11278, Holding Days: 635, P/L: 25.75%, Account Total: 377254.30
2013-10-23 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 39.58, Quantity: 9531, Cash Balance: 17.32
2013-11-27 00:00:00 Cond1 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 9.6005, Deri_MMRatio: -0.000222, Price: 38.34, Quantity: 9531, Holding Days: 24, P/L: -3.13%, Account Total: 365435.86
2014-01-13 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 39.28, Quantity: 9303, Cash Balance: 14.02
2016-10-11 00:00:00 Cond1 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 7.8167, Deri_MMRatio: -0.001533, Price: 43.34, Quantity: 9303, Holding Days: 691, P/L: 10.34%, Account Total: 403206.04
2018-06-07 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 50.48, Quantity: 7987, Cash Balance: 22.28
2020-01-10 00:00:00 Cond1 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 7.3404, Deri_MMRatio: 0.000970, Price: 57.09, Quantity: 7987, Holding Days: 401, P/L: 13.09%, Account Total: 456000.11
2020-03-26 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 42.71, Quantity: 10676, Cash Balance: 28.15
2020-04-01 00:00:00 Cond3 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 5.7444, Deri_MMRatio: -0.005439, Price: 43.89, Quantity: 10676, Holding Days: 4, P/L: 2.76%, Account Total: 468597.79
2020-05-27 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 51.26, Quantity: 9141, Cash Balance: 30.13
2024-11-22 00:00:00 Cond1 sell NEWZEALAND_PRIMARY, Accu_MMRatio: 3.7322, Deri_MMRatio: -0.000296, Price: 48.48, Quantity: 9141, Holding Days: 1125, P/L: -5.42%, Account Total: 443185.81
2025-05-02 00:00:00 Buy NEWZEALAND_PRIMARY, Price: 44.76, Quantity: 9901, Cash Balance: 17.05

=== Account Position Information ===
Code: NEWZEALAND_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: NEWZEALAND_PRIMARY
  Holding Quantity: 9901
  Current Price: 44.43
  Holding Value: 439931.13
  Buy Date: 2025-05-05
  Holding Days: 248
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 17.05
Account Total: 439948.18
Date Of Trading Start: 2010-09-03

Target Latest Close : 44.433
Target Total Return (Start->Latest): 197.67%
Target Annualized Return (CAGR): 7.21%
Target Max Drawdown: -42.44%
Target Max Drawdown Period: 2021-01-07 (Close=63.963) -> 2022-10-14 (Close=36.817) (446 trading days)

Initial Capital: 300000.00
Annualized Return: 6.24%
Max Drawdown: -43.43%
Max Drawdown Period: 2013-07-03 (Account total=377254.30) -> 2015-09-04 (Account total=213424.84) (545 trading days)

Annual Returns (from first buy):
  2010: 13.69%
  2011: 0.11%
  2012: 31.71%
  2013: 43.04%
  2014: -26.92%
  2015: -1.99%
  2016: 54.05%
  2017: 0.00%
  2018: -22.95%
  2019: 30.08%
  2020: 37.39%
  2021: -11.39%
  2022: -16.18%
  2023: 2.96%
  2024: 4.38%
  2025: 1.14%
  2026: -1.85%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = NEWZEALAND
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.02
QQQ = 10
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -0.06
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2010-09-02
