=== Trade Process ===
2004-11-18 00:00:00 Initial Buy GOLD_PRIMARY, Price: 44.49, Quantity: 6743, Cash Balance: 3.93
2006-01-13 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 17.5402, Deri_MMRatio: 0.003078, Price: 55.25, Quantity: 6743, Holding Days: 284, P/L: 24.19%, Account Total: 372554.68
2006-03-14 00:00:00 Buy GOLD_PRIMARY, Price: 55.41, Quantity: 6723, Cash Balance: 33.25
2006-05-02 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 29.1668, Deri_MMRatio: 0.003287, Price: 67.14, Quantity: 6723, Holding Days: 34, P/L: 21.17%, Account Total: 451415.47
2006-07-06 00:00:00 Buy GOLD_PRIMARY, Price: 62.84, Quantity: 7183, Cash Balance: 35.75
2006-12-15 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 55.6475, Deri_MMRatio: -0.000166, Price: 60.85, Quantity: 7183, Holding Days: 114, P/L: -3.17%, Account Total: 437121.30
2007-01-29 00:00:00 Buy GOLD_PRIMARY, Price: 63.92, Quantity: 6838, Cash Balance: 36.34
2007-11-02 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 34.8678, Deri_MMRatio: 0.003411, Price: 79.68, Quantity: 6838, Holding Days: 194, P/L: 24.66%, Account Total: 544888.18
2007-12-20 00:00:00 Buy GOLD_PRIMARY, Price: 80.16, Quantity: 6797, Cash Balance: 40.66
2008-02-21 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 38.1855, Deri_MMRatio: 0.003026, Price: 93.56, Quantity: 6797, Holding Days: 41, P/L: 16.72%, Account Total: 635967.98
2008-04-22 00:00:00 Buy GOLD_PRIMARY, Price: 89.0, Quantity: 7145, Cash Balance: 62.98
2008-09-26 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 54.7883, Deri_MMRatio: -0.002172, Price: 87.06, Quantity: 7145, Holding Days: 110, P/L: -2.18%, Account Total: 622106.68
2008-11-07 00:00:00 Buy GOLD_PRIMARY, Price: 74.8, Quantity: 8316, Cash Balance: 69.88
2009-01-23 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 36.8916, Deri_MMRatio: 0.003247, Price: 89.22, Quantity: 8316, Holding Days: 51, P/L: 19.28%, Account Total: 742023.40
2009-04-13 00:00:00 Buy GOLD_PRIMARY, Price: 87.78, Quantity: 8453, Cash Balance: 19.06
2009-12-02 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 23.6645, Deri_MMRatio: 0.003109, Price: 118.57, Quantity: 8453, Holding Days: 163, P/L: 35.08%, Account Total: 1002291.27
2010-01-08 00:00:00 Buy GOLD_PRIMARY, Price: 113.34, Quantity: 8843, Cash Balance: 25.65
2011-08-22 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 49.9631, Deri_MMRatio: 0.003200, Price: 182.24, Quantity: 8843, Holding Days: 408, P/L: 60.79%, Account Total: 1611573.97
2011-10-10 00:00:00 Buy GOLD_PRIMARY, Price: 162.21, Quantity: 9935, Cash Balance: 17.62
2013-03-18 00:00:00 Cond3 sell GOLD_PRIMARY, Accu_MMRatio: 12.4993, Deri_MMRatio: -0.000899, Price: 155.22, Quantity: 9935, Holding Days: 359, P/L: -4.31%, Account Total: 1542128.32
2016-04-26 00:00:00 Buy GOLD_PRIMARY, Price: 118.97, Quantity: 12962, Cash Balance: 39.18
2016-09-07 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: -1.5379, Deri_MMRatio: 0.000762, Price: 128.16, Quantity: 12962, Holding Days: 93, P/L: 7.72%, Account Total: 1661249.10
2016-12-02 00:00:00 Buy GOLD_PRIMARY, Price: 111.15, Quantity: 14946, Cash Balance: 1.20
2017-01-09 00:00:00 Cond3 sell GOLD_PRIMARY, Accu_MMRatio: 11.3683, Deri_MMRatio: -0.001130, Price: 112.94, Quantity: 14946, Holding Days: 24, P/L: 1.61%, Account Total: 1688002.44
2017-03-30 00:00:00 Buy GOLD_PRIMARY, Price: 118.61, Quantity: 14231, Cash Balance: 63.53
2018-07-24 00:00:00 Cond3 sell GOLD_PRIMARY, Accu_MMRatio: 7.5953, Deri_MMRatio: -0.001163, Price: 116.79, Quantity: 14231, Holding Days: 330, P/L: -1.53%, Account Total: 1662102.02
2019-03-08 00:00:00 Buy GOLD_PRIMARY, Price: 122.52, Quantity: 13565, Cash Balance: 118.22
2019-07-22 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: -0.7441, Deri_MMRatio: 0.001940, Price: 134.43, Quantity: 13565, Holding Days: 93, P/L: 9.72%, Account Total: 1823661.17
2019-10-02 00:00:00 Buy GOLD_PRIMARY, Price: 141.36, Quantity: 12900, Cash Balance: 117.17
2021-03-02 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 47.7426, Deri_MMRatio: -0.001715, Price: 160.61, Quantity: 12900, Holding Days: 355, P/L: 13.62%, Account Total: 2071986.17
2021-04-08 00:00:00 Buy GOLD_PRIMARY, Price: 162.75, Quantity: 12731, Cash Balance: 15.92
2022-07-12 00:00:00 Cond3 sell GOLD_PRIMARY, Accu_MMRatio: 5.4765, Deri_MMRatio: -0.002203, Price: 160.1, Quantity: 12731, Holding Days: 317, P/L: -1.63%, Account Total: 2038249.02
2023-03-02 00:00:00 Buy GOLD_PRIMARY, Price: 171.45, Quantity: 11888, Cash Balance: 51.42
2023-06-08 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: -0.9716, Deri_MMRatio: 0.000104, Price: 182.36, Quantity: 11888, Holding Days: 68, P/L: 6.36%, Account Total: 2167947.10
2023-08-21 00:00:00 Buy GOLD_PRIMARY, Price: 175.83, Quantity: 12329, Cash Balance: 139.03
2024-04-16 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 13.2771, Deri_MMRatio: 0.003086, Price: 221.05, Quantity: 12329, Holding Days: 164, P/L: 25.72%, Account Total: 2725464.48
2024-05-21 00:00:00 Buy GOLD_PRIMARY, Price: 223.09, Quantity: 12216, Cash Balance: 197.04
2025-04-21 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 48.8776, Deri_MMRatio: 0.003062, Price: 317.49, Quantity: 12216, Holding Days: 229, P/L: 42.31%, Account Total: 3878654.88
2025-05-28 00:00:00 Buy GOLD_PRIMARY, Price: 305.74, Quantity: 12686, Cash Balance: 37.24
2025-10-13 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 62.9156, Deri_MMRatio: 0.003186, Price: 378.21, Quantity: 12686, Holding Days: 96, P/L: 23.70%, Account Total: 4798009.30
2025-12-18 00:00:00 Buy GOLD_PRIMARY, Price: 397.92, Quantity: 12057, Cash Balance: 287.86
2026-01-22 00:00:00 Cond1 sell GOLD_PRIMARY, Accu_MMRatio: 75.7167, Deri_MMRatio: 0.003014, Price: 454.11, Quantity: 12057, Holding Days: 22, P/L: 14.12%, Account Total: 5475492.13
2026-04-07 00:00:00 Buy GOLD_PRIMARY, Price: 439.98, Quantity: 12444, Cash Balance: 381.01

=== Account Position Information ===
Code: GOLD_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: GOLD_PRIMARY
  Holding Quantity: 12444
  Current Price: 423.18
  Holding Value: 5266051.92
  Buy Date: 2026-04-08
  Holding Days: 17
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 381.01
Account Total: 5266432.93
Date Of Trading Start: 2004-11-19

Target Latest Close : 423.180
Target Total Return (Start->Latest): 853.54%
Target Annualized Return (CAGR): 11.09%
Target Max Drawdown: -45.56%
Target Max Drawdown Period: 2011-08-22 (Close=184.590) -> 2015-12-17 (Close=100.500) (1088 trading days)

Initial Capital: 300000.00
Annualized Return: 14.26%
Max Drawdown: -24.01%
Max Drawdown Period: 2008-07-15 (Account total=687197.63) -> 2008-09-11 (Account total=522219.58) (41 trading days)

Annual Returns (from first buy):
  2004: -2.12%
  2005: 17.68%
  2006: 25.68%
  2007: 28.23%
  2008: 28.38%
  2009: 39.29%
  2010: 22.39%
  2011: 23.09%
  2012: 6.60%
  2013: -4.20%
  2014: 0.00%
  2015: 0.00%
  2016: 6.23%
  2017: 7.42%
  2018: -5.55%
  2019: 10.92%
  2020: 24.81%
  2021: -5.41%
  2022: -6.35%
  2023: 15.64%
  2024: 25.50%
  2025: 61.55%
  2026: 10.21%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = GOLD
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 0.9925
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.003
Trend2 = 0.245
MedMax1 = 0.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2004-11-18
