=== Trade Process ===
1997-03-05 00:00:00 Initial Buy KUWAIT, Price: 2216.9, Quantity: 135, Cash Balance: 718.50
1998-01-29 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 4.7920, Deri_MMRatio: -0.001627, Price: 2569.4, Quantity: 135, Holding Days: 228, P/L: 15.90%, Account Total: 347587.50
2000-05-03 00:00:00 Buy KUWAIT, Price: 1437.3, Quantity: 241, Cash Balance: 1198.20
2001-11-05 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 7.0847, Deri_MMRatio: -0.000592, Price: 1636.5, Quantity: 241, Holding Days: 377, P/L: 13.86%, Account Total: 395594.70
2002-05-21 00:00:00 Buy KUWAIT, Price: 2082.6, Quantity: 189, Cash Balance: 1983.30
2002-10-08 00:00:00 Cond3 sell KUWAIT, Accu_MMRatio: 9.5067, Deri_MMRatio: -0.002522, Price: 1975.0, Quantity: 189, Holding Days: 97, P/L: -5.17%, Account Total: 375258.30
2002-12-16 00:00:00 Buy KUWAIT, Price: 2339.3, Quantity: 160, Cash Balance: 970.30
2003-12-01 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 22.8338, Deri_MMRatio: -0.001428, Price: 4554.5, Quantity: 160, Holding Days: 241, P/L: 94.69%, Account Total: 729690.30
2004-04-05 00:00:00 Buy KUWAIT, Price: 5137.4, Quantity: 142, Cash Balance: 179.50
2006-01-27 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 19.6877, Deri_MMRatio: -0.000974, Price: 11943.8, Quantity: 142, Holding Days: 457, P/L: 132.49%, Account Total: 1696199.10
2006-08-08 00:00:00 Buy KUWAIT, Price: 9599.8, Quantity: 176, Cash Balance: 6634.30
2006-08-31 00:00:00 Cond3 sell KUWAIT, Accu_MMRatio: 0.5061, Deri_MMRatio: 0.001057, Price: 9670.0, Quantity: 176, Holding Days: 17, P/L: 0.73%, Account Total: 1708554.30
2006-12-18 00:00:00 Buy KUWAIT, Price: 9986.9, Quantity: 171, Cash Balance: 794.40
2008-04-21 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 9.1267, Deri_MMRatio: -0.000399, Price: 14781.9, Quantity: 171, Holding Days: 335, P/L: 48.01%, Account Total: 2528499.30
2010-02-16 00:00:00 Buy KUWAIT, Price: 7448.8, Quantity: 339, Cash Balance: 3356.10
2010-04-09 00:00:00 Cond3 sell KUWAIT, Accu_MMRatio: 0.2040, Deri_MMRatio: 0.000142, Price: 7545.2, Quantity: 339, Holding Days: 37, P/L: 1.29%, Account Total: 2561178.90
2012-02-21 00:00:00 Buy KUWAIT, Price: 6102.7, Quantity: 419, Cash Balance: 4147.60
2012-07-18 00:00:00 Cond3 sell KUWAIT, Accu_MMRatio: 0.5696, Deri_MMRatio: -0.001187, Price: 5837.12, Quantity: 419, Holding Days: 103, P/L: -4.35%, Account Total: 2449900.88
2013-04-29 00:00:00 Buy KUWAIT, Price: 7427.93, Quantity: 329, Cash Balance: 6111.91
2013-09-18 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 10.9743, Deri_MMRatio: -0.001690, Price: 7809.86, Quantity: 329, Holding Days: 99, P/L: 5.14%, Account Total: 2575555.85
2017-01-09 00:00:00 Buy KUWAIT, Price: 5952.48, Quantity: 432, Cash Balance: 4084.49
2017-07-25 00:00:00 Cond1 sell KUWAIT, Accu_MMRatio: 8.9776, Deri_MMRatio: 0.000130, Price: 6832.53, Quantity: 432, Holding Days: 106, P/L: 14.78%, Account Total: 2955737.45

=== Account Position Information ===
Code: KUWAIT
Current Date: 2018-03-29 16:00
Mode: Index Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2017-07-25
Cash Balance: 2955737.45
Account Total: 2955737.45
Date Of Trading Start: 1997-03-06

Target Latest Close : 6633.440
Target Total Return (Start->Latest): 199.22%
Target Annualized Return (CAGR): 5.34%
Target Max Drawdown: -68.47%
Target Max Drawdown Period: 2008-06-24 (Close=15654.800) -> 2016-01-26 (Close=4936.510) (1754 trading days)

Initial Capital: 300000.00
Annualized Return: 11.47%
Max Drawdown: -16.84%
Max Drawdown Period: 2002-07-16 (Account total=438478.80) -> 2002-10-01 (Account total=364655.40) (54 trading days)

Annual Returns (from first buy):
  1997: 19.57%
  1998: -3.10%
  1999: 0.00%
  2000: -6.75%
  2001: 22.05%
  2002: -3.68%
  2003: 91.51%
  2004: 24.76%
  2005: 78.55%
  2006: 5.96%
  2007: 24.74%
  2008: 17.69%
  2009: 0.00%
  2010: 1.29%
  2011: 0.00%
  2012: -4.34%
  2013: 5.13%
  2014: 0.00%
  2015: 0.00%
  2016: 0.00%
  2017: 14.76%
  2018: 0.00%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = KUWAIT
choose_ETF_simulate = 0
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.022
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.006
Trend2 = 99.0
MedMax1 = -0.04
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.42
date_start_backtest = 1995-04-01
