=== Trade Process ===
2016-12-19 00:00:00 Initial Buy DENMARK_PRIMARY, Price: 45.25, Quantity: 6629, Cash Balance: 37.75
2017-05-22 00:00:00 Cond1 sell DENMARK_PRIMARY, Accu_MMRatio: 0.2180, Deri_MMRatio: 0.001431, Price: 56.645, Quantity: 6629, Holding Days: 102, P/L: 25.18%, Account Total: 375537.46
2020-05-26 00:00:00 Buy DENMARK_PRIMARY, Price: 67.621, Quantity: 5553, Cash Balance: 38.04
2020-11-12 00:00:00 Cond1 sell DENMARK_PRIMARY, Accu_MMRatio: 9.7726, Deri_MMRatio: -0.000955, Price: 87.78, Quantity: 5553, Holding Days: 118, P/L: 29.81%, Account Total: 487480.38
2022-02-28 00:00:00 Buy DENMARK_PRIMARY, Price: 96.511, Quantity: 5051, Cash Balance: 3.32
2022-04-21 00:00:00 Cond3 sell DENMARK_PRIMARY, Accu_MMRatio: 1.2822, Deri_MMRatio: 0.000474, Price: 98.3, Quantity: 5051, Holding Days: 35, P/L: 1.85%, Account Total: 496516.62
2022-10-18 00:00:00 Buy DENMARK_PRIMARY, Price: 78.869, Quantity: 6295, Cash Balance: 36.27
2023-03-15 00:00:00 Cond1 sell DENMARK_PRIMARY, Accu_MMRatio: -0.6955, Deri_MMRatio: -0.003054, Price: 96.87, Quantity: 6295, Holding Days: 101, P/L: 22.82%, Account Total: 609832.92
2025-04-15 00:00:00 Buy DENMARK_PRIMARY, Price: 102.57, Quantity: 5945, Cash Balance: 54.27
2026-01-26 00:00:00 Cond1 sell DENMARK_PRIMARY, Accu_MMRatio: -0.8953, Deri_MMRatio: 0.002683, Price: 125.0, Quantity: 5945, Holding Days: 192, P/L: 21.87%, Account Total: 743179.27

=== Account Position Information ===
Code: DENMARK_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2026-01-26
Cash Balance: 743179.27
Account Total: 743179.27
Date Of Trading Start: 2016-12-20

Target Latest Close : 100.720
Target Total Return (Start->Latest): 273.98%
Target Annualized Return (CAGR): 9.96%
Target Max Drawdown: -36.60%
Target Max Drawdown Period: 2021-09-02 (Close=116.111) -> 2022-09-27 (Close=73.610) (268 trading days)

Initial Capital: 300000.00
Annualized Return: 10.27%
Max Drawdown: -15.16%
Max Drawdown Period: 2025-06-12 (Account total=728905.32) -> 2025-07-31 (Account total=618393.72) (35 trading days)

Annual Returns (from first buy):
  2016: 2.25%
  2017: 21.81%
  2018: 0.00%
  2019: 0.00%
  2020: 29.81%
  2021: 0.00%
  2022: 25.24%
  2023: -0.11%
  2024: 0.00%
  2025: 12.00%
  2026: 8.81%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = DENMARK
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.038
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 0.21
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.14
date_start_backtest = 2012-05-03
