=== Trade Process ===
2015-09-20 00:00:00 Initial Buy SAUDI_PRIMARY, Price: 21.988, Quantity: 13643, Cash Balance: 17.72
2016-11-13 00:00:00 Cond1 sell SAUDI_PRIMARY, Accu_MMRatio: -6.2634, Deri_MMRatio: 0.006483, Price: 21.075, Quantity: 13643, Holding Days: 284, P/L: -4.15%, Account Total: 287543.94
2017-01-24 00:00:00 Buy SAUDI_PRIMARY, Price: 22.783, Quantity: 12620, Cash Balance: 22.48
2017-03-15 00:00:00 Cond1 sell SAUDI_PRIMARY, Accu_MMRatio: 4.4264, Deri_MMRatio: -0.002679, Price: 21.821, Quantity: 12620, Holding Days: 36, P/L: -4.22%, Account Total: 275403.50
2017-06-19 00:00:00 Buy SAUDI_PRIMARY, Price: 22.893, Quantity: 12030, Cash Balance: 0.71
2017-10-11 00:00:00 Cond1 sell SAUDI_PRIMARY, Accu_MMRatio: 6.3525, Deri_MMRatio: -0.001656, Price: 23.174, Quantity: 12030, Holding Days: 71, P/L: 1.23%, Account Total: 278783.93
2018-03-11 00:00:00 Buy SAUDI_PRIMARY, Price: 26.21, Quantity: 10636, Cash Balance: 14.37
2019-12-03 00:00:00 Cond3 sell SAUDI_PRIMARY, Accu_MMRatio: 0.6846, Deri_MMRatio: 0.001164, Price: 28.014, Quantity: 10636, Holding Days: 429, P/L: 6.88%, Account Total: 297971.27
2020-03-26 00:00:00 Buy SAUDI_PRIMARY, Price: 22.16, Quantity: 13446, Cash Balance: 7.91
2021-07-29 00:00:00 Cond1 sell SAUDI_PRIMARY, Accu_MMRatio: 11.6073, Deri_MMRatio: -0.001222, Price: 39.342, Quantity: 13446, Holding Days: 330, P/L: 77.54%, Account Total: 529000.45
2021-12-16 00:00:00 Buy SAUDI_PRIMARY, Price: 40.582, Quantity: 13035, Cash Balance: 14.08
2022-12-11 00:00:00 Cond3 sell SAUDI_PRIMARY, Accu_MMRatio: 0.6742, Deri_MMRatio: -0.003082, Price: 36.74, Quantity: 13035, Holding Days: 244, P/L: -9.47%, Account Total: 478919.98
2023-03-05 00:00:00 Buy SAUDI_PRIMARY, Price: 37.77, Quantity: 12679, Cash Balance: 34.15
2024-04-28 00:00:00 Cond1 sell SAUDI_PRIMARY, Accu_MMRatio: 4.4245, Deri_MMRatio: -0.001948, Price: 43.19, Quantity: 12679, Holding Days: 283, P/L: 14.35%, Account Total: 547640.16
2024-07-17 00:00:00 Buy SAUDI_PRIMARY, Price: 42.36, Quantity: 12928, Cash Balance: 10.08
2025-01-01 00:00:00 Cond3 sell SAUDI_PRIMARY, Accu_MMRatio: 0.7280, Deri_MMRatio: 0.000350, Price: 41.06, Quantity: 12928, Holding Days: 119, P/L: -3.07%, Account Total: 530833.76
2025-06-24 00:00:00 Buy SAUDI_PRIMARY, Price: 37.78, Quantity: 14050, Cash Balance: 24.76

=== Account Position Information ===
Code: SAUDI_PRIMARY
Current Date: 2026-03-12 16:00
Mode: Etf Data
Current Position: SAUDI_PRIMARY
  Holding Quantity: 14050
  Current Price: 37.90
  Holding Value: 532495.00
  Buy Date: 2025-06-25
  Holding Days: 184
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 24.76
Account Total: 532519.76
Date Of Trading Start: 2015-09-21

Target Latest Close : 38.410
Target Total Return (Start->Latest): 75.18%
Target Annualized Return (CAGR): 5.47%
Target Max Drawdown: -40.56%
Target Max Drawdown Period: 2019-05-03 (Close=33.634) -> 2020-03-16 (Close=19.991) (218 trading days)

Initial Capital: 300000.00
Annualized Return: 5.63%
Max Drawdown: -30.73%
Max Drawdown Period: 2022-04-18 (Account total=660223.79) -> 2023-03-15 (Account total=457365.68) (225 trading days)

Annual Returns (from first buy):
  2015: -4.04%
  2016: -0.11%
  2017: -3.05%
  2018: 4.00%
  2019: 2.77%
  2020: 37.98%
  2021: 29.51%
  2022: -10.06%
  2023: 11.99%
  2024: -1.56%
  2025: -3.11%
  2026: 4.09%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = SAUDI
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 30
PPP = 1.022
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 0.006
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -0.01
Trend1 = -0.21
date_start_backtest = 2015-09-18
