=== Trade Process ===
2011-12-09 00:00:00 Initial Buy CHINEXT_PRIMARY, Price: 0.79, Quantity: 379746, Cash Balance: 0.66
2014-08-05 00:00:00 Cond1 sell CHINEXT_PRIMARY, Accu_MMRatio: 94.5671, Deri_MMRatio: 0.000989, Price: 1.326, Quantity: 379746, Holding Days: 641, P/L: 67.85%, Account Total: 503543.86
2014-11-25 00:00:00 Buy CHINEXT_PRIMARY, Price: 1.495, Quantity: 336818, Cash Balance: 0.95
2015-06-18 00:00:00 Cond1 sell CHINEXT_PRIMARY, Accu_MMRatio: 99.0226, Deri_MMRatio: 0.007668, Price: 3.22, Quantity: 336818, Holding Days: 138, P/L: 115.38%, Account Total: 1084554.91
2017-07-27 00:00:00 Buy CHINEXT_PRIMARY, Price: 1.659, Quantity: 653740, Cash Balance: 0.25
2017-08-09 00:00:00 Cond3 sell CHINEXT_PRIMARY, Accu_MMRatio: -20.0888, Deri_MMRatio: -0.000106, Price: 1.674, Quantity: 653740, Holding Days: 9, P/L: 0.90%, Account Total: 1094361.01
2019-12-17 00:00:00 Buy CHINEXT_PRIMARY, Price: 1.734, Quantity: 631119, Cash Balance: 0.66
2021-07-14 00:00:00 Cond1 sell CHINEXT_PRIMARY, Accu_MMRatio: 97.3317, Deri_MMRatio: 0.002073, Price: 3.359, Quantity: 631119, Holding Days: 381, P/L: 93.71%, Account Total: 2119929.38
2022-03-17 00:00:00 Buy CHINEXT_PRIMARY, Price: 2.61, Quantity: 812233, Cash Balance: 1.25
2023-02-09 00:00:00 Cond3 sell CHINEXT_PRIMARY, Accu_MMRatio: -20.1730, Deri_MMRatio: 0.001129, Price: 2.493, Quantity: 812233, Holding Days: 217, P/L: -4.48%, Account Total: 2024898.12
2025-05-08 00:00:00 Buy CHINEXT_PRIMARY, Price: 2.0, Quantity: 1012449, Cash Balance: 0.12

=== Account Position Information ===
Code: CHINEXT_PRIMARY
Current Date: 2026-03-27 16:00
Mode: Etf Data
Current Position: CHINEXT_PRIMARY
  Holding Quantity: 1012449
  Current Price: 3.29
  Holding Value: 3333994.56
  Buy Date: 2025-05-09
  Holding Days: 215
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 0.12
Account Total: 3333994.68
Date Of Trading Start: 2011-12-12

Target Latest Close : 3.293
Target Total Return (Start->Latest): 313.17%
Target Annualized Return (CAGR): 10.43%
Target Max Drawdown: -69.58%
Target Max Drawdown Period: 2015-06-03 (Close=3.790) -> 2018-10-18 (Close=1.153) (823 trading days)

Initial Capital: 300000.00
Annualized Return: 18.36%
Max Drawdown: -24.78%
Max Drawdown Period: 2011-12-19 (Account total=301898.73) -> 2012-12-03 (Account total=227088.77) (232 trading days)

Annual Returns (from first buy):
  2011: -7.72%
  2012: -2.19%
  2013: 78.68%
  2014: -0.44%
  2015: 125.17%
  2016: 0.00%
  2017: 0.90%
  2018: 0.00%
  2019: -0.23%
  2020: 65.66%
  2021: 17.20%
  2022: -12.68%
  2023: 9.39%
  2024: 0.00%
  2025: 59.30%
  2026: 3.36%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = CHINEXT
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 45
PPP = 1.03
QQQ = 5
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 99.0
MedMax1 = -99.0
Accu1 = -20.0
Deri1 = -0.007
Trend1 = -99.0
date_start_backtest = 2011-12-09
