=== Trade Process ===
1998-01-20 00:00:00 Initial Buy DOWJONES_PRIMARY, Price: 78.094, Quantity: 3841, Cash Balance: 40.95
2001-05-03 00:00:00 Cond3 sell DOWJONES_PRIMARY, Accu_MMRatio: 2.7389, Deri_MMRatio: 0.002235, Price: 106.95, Quantity: 3841, Holding Days: 829, P/L: 36.95%, Account Total: 410835.90
2001-09-27 00:00:00 Buy DOWJONES_PRIMARY, Price: 87.25, Quantity: 4708, Cash Balance: 62.90
2003-12-31 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: -4.1830, Deri_MMRatio: 0.002127, Price: 105.04, Quantity: 4708, Holding Days: 569, P/L: 20.39%, Account Total: 494591.22
2004-03-18 00:00:00 Buy DOWJONES_PRIMARY, Price: 103.05, Quantity: 4799, Cash Balance: 54.27
2004-11-01 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 23.8408, Deri_MMRatio: -0.001090, Price: 100.79, Quantity: 4799, Holding Days: 157, P/L: -2.19%, Account Total: 483745.48
2004-11-24 00:00:00 Buy DOWJONES_PRIMARY, Price: 105.09, Quantity: 4603, Cash Balance: 16.21
2007-12-07 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 28.3139, Deri_MMRatio: -0.001128, Price: 136.78, Quantity: 4603, Holding Days: 764, P/L: 30.16%, Account Total: 629614.55
2008-01-24 00:00:00 Buy DOWJONES_PRIMARY, Price: 124.64, Quantity: 5051, Cash Balance: 57.91
2008-08-12 00:00:00 Cond3 sell DOWJONES_PRIMARY, Accu_MMRatio: 5.7161, Deri_MMRatio: -0.000496, Price: 116.08, Quantity: 5051, Holding Days: 139, P/L: -6.87%, Account Total: 586377.99
2008-12-02 00:00:00 Buy DOWJONES_PRIMARY, Price: 82.65, Quantity: 7094, Cash Balance: 58.89
2010-05-04 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: -6.4304, Deri_MMRatio: 0.001285, Price: 108.55, Quantity: 7094, Holding Days: 356, P/L: 31.34%, Account Total: 770112.59
2010-07-22 00:00:00 Buy DOWJONES_PRIMARY, Price: 103.11, Quantity: 7468, Cash Balance: 87.11
2011-08-24 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 33.2362, Deri_MMRatio: -0.003735, Price: 113.39, Quantity: 7468, Holding Days: 276, P/L: 9.97%, Account Total: 846883.63
2011-09-27 00:00:00 Buy DOWJONES_PRIMARY, Price: 112.1, Quantity: 7554, Cash Balance: 80.23
2014-03-14 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 29.8428, Deri_MMRatio: -0.000705, Price: 161.4, Quantity: 7554, Holding Days: 618, P/L: 43.98%, Account Total: 1219295.83
2014-04-09 00:00:00 Buy DOWJONES_PRIMARY, Price: 164.12, Quantity: 7429, Cash Balance: 48.35
2016-03-29 00:00:00 Cond3 sell DOWJONES_PRIMARY, Accu_MMRatio: 2.8840, Deri_MMRatio: 0.002247, Price: 177.11, Quantity: 7429, Holding Days: 495, P/L: 7.91%, Account Total: 1315798.54
2016-09-21 00:00:00 Buy DOWJONES_PRIMARY, Price: 183.66, Quantity: 7164, Cash Balance: 58.30
2022-02-17 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 39.7052, Deri_MMRatio: -0.002558, Price: 342.9, Quantity: 7164, Holding Days: 1362, P/L: 86.70%, Account Total: 2456593.90
2022-03-15 00:00:00 Buy DOWJONES_PRIMARY, Price: 339.19, Quantity: 7242, Cash Balance: 179.92
2022-11-08 00:00:00 Cond3 sell DOWJONES_PRIMARY, Accu_MMRatio: 6.2772, Deri_MMRatio: 0.001884, Price: 329.71, Quantity: 7242, Holding Days: 165, P/L: -2.79%, Account Total: 2387939.74
2023-03-02 00:00:00 Buy DOWJONES_PRIMARY, Price: 331.52, Quantity: 7203, Cash Balance: 1.18
2023-08-22 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: -2.2028, Deri_MMRatio: -0.000041, Price: 343.53, Quantity: 7203, Holding Days: 119, P/L: 3.62%, Account Total: 2474447.77
2023-10-31 00:00:00 Buy DOWJONES_PRIMARY, Price: 330.92, Quantity: 7477, Cash Balance: 158.93
2025-04-14 00:00:00 Cond1 sell DOWJONES_PRIMARY, Accu_MMRatio: 30.6550, Deri_MMRatio: -0.002541, Price: 405.79, Quantity: 7477, Holding Days: 363, P/L: 22.62%, Account Total: 3034250.76
2025-05-09 00:00:00 Buy DOWJONES_PRIMARY, Price: 422.96, Quantity: 7173, Cash Balance: 358.68

=== Account Position Information ===
Code: DOWJONES_PRIMARY
Current Date: 2026-05-01 16:00
Mode: Etf Data
Current Position: DOWJONES_PRIMARY
  Holding Quantity: 7173
  Current Price: 495.02
  Holding Value: 3550778.46
  Buy Date: 2025-05-12
  Holding Days: 244
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: None
Cash Balance: 358.68
Account Total: 3551137.14
Date Of Trading Start: 1998-01-21

Target Latest Close : 495.020
Target Total Return (Start->Latest): 1034.22%
Target Annualized Return (CAGR): 8.97%
Target Max Drawdown: -51.87%
Target Max Drawdown Period: 2007-10-09 (Close=93.681) -> 2009-03-09 (Close=45.090) (355 trading days)

Initial Capital: 300000.00
Annualized Return: 11.45%
Max Drawdown: -50.13%
Max Drawdown Period: 2001-05-03 (Account total=410835.90) -> 2002-10-09 (Account total=204875.02) (358 trading days)

Annual Returns (from first buy):
  1998: 19.22%
  1999: 27.71%
  2000: -6.05%
  2001: 16.48%
  2002: -14.69%
  2003: 110.08%
  2004: -37.50%
  2005: 1.61%
  2006: 18.91%
  2007: 68.57%
  2008: -32.49%
  2009: 22.74%
  2010: 20.03%
  2011: 9.30%
  2012: 9.94%
  2013: 29.64%
  2014: 7.90%
  2015: 0.09%
  2016: 12.22%
  2017: 28.08%
  2018: -3.74%
  2019: 25.03%
  2020: 9.59%
  2021: 20.83%
  2022: -1.04%
  2023: 13.77%
  2024: 14.82%
  2025: 10.05%
  2026: 3.44%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = DOWJONES
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 15
PPP = 1.0
QQQ = 15
MedMax2 = 99.0
Accu2 = 99.0
Deri2 = 99.0
Trend2 = 0.14
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -0.105
date_start_backtest = 1998-01-20
