=== Trade Process ===
2013-11-12 00:00:00 Initial Buy PORTUGAL_PRIMARY, Price: 14.95, Quantity: 20066, Cash Balance: 13.30
2014-04-16 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: 6.0628, Deri_MMRatio: -0.001866, Price: 17.87, Quantity: 20066, Holding Days: 108, P/L: 19.53%, Account Total: 358592.72
2015-01-14 00:00:00 Buy PORTUGAL_PRIMARY, Price: 10.41, Quantity: 34446, Cash Balance: 9.86
2015-08-20 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: -0.6484, Deri_MMRatio: 0.000418, Price: 10.781, Quantity: 34446, Holding Days: 153, P/L: 3.56%, Account Total: 371372.19
2016-01-26 00:00:00 Buy PORTUGAL_PRIMARY, Price: 9.39, Quantity: 39549, Cash Balance: 7.08
2017-05-08 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: -1.1089, Deri_MMRatio: 0.003025, Price: 10.85, Quantity: 39549, Holding Days: 328, P/L: 15.55%, Account Total: 429113.73
2018-01-04 00:00:00 Buy PORTUGAL_PRIMARY, Price: 12.52, Quantity: 34274, Cash Balance: 3.25
2018-02-22 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: 5.5580, Deri_MMRatio: -0.001282, Price: 12.2, Quantity: 34274, Holding Days: 35, P/L: -2.56%, Account Total: 418146.05
2019-01-04 00:00:00 Buy PORTUGAL_PRIMARY, Price: 10.46, Quantity: 39975, Cash Balance: 7.55
2019-10-23 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: -0.5347, Deri_MMRatio: 0.000395, Price: 10.53, Quantity: 39975, Holding Days: 205, P/L: 0.67%, Account Total: 420944.30
2020-03-24 00:00:00 Buy PORTUGAL_PRIMARY, Price: 7.1, Quantity: 59287, Cash Balance: 6.60
2021-02-02 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: -2.6312, Deri_MMRatio: -0.000907, Price: 10.58, Quantity: 59287, Holding Days: 220, P/L: 49.01%, Account Total: 627263.06
2022-03-22 00:00:00 Buy PORTUGAL_PRIMARY, Price: 10.68, Quantity: 58732, Cash Balance: 5.30
2023-05-15 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: -0.0726, Deri_MMRatio: 0.000467, Price: 10.87, Quantity: 58732, Holding Days: 293, P/L: 1.78%, Account Total: 638422.14
2023-10-11 00:00:00 Buy PORTUGAL_PRIMARY, Price: 9.39, Quantity: 67989, Cash Balance: 5.43
2024-09-04 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: 3.3560, Deri_MMRatio: -0.001559, Price: 10.315, Quantity: 67989, Holding Days: 229, P/L: 9.85%, Account Total: 701311.96
2025-02-25 00:00:00 Buy PORTUGAL_PRIMARY, Price: 10.315, Quantity: 67989, Cash Balance: 5.43
2025-10-20 00:00:00 Cond1 sell PORTUGAL_PRIMARY, Accu_MMRatio: 6.0533, Deri_MMRatio: 0.001262, Price: 10.315, Quantity: 67989, Holding Days: 166, P/L: 0.00%, Account Total: 701311.96

=== Account Position Information ===
Code: PORTUGAL_PRIMARY
Current Date: 2026-03-13 16:00
Mode: Etf Data
Current Position: None
  Holding Quantity: 0
  Current Price: 0.00
  Holding Value: 0.00
  Buy Date: N/A
  Holding Days: 0
Exit Signal Trigger Today?: No
Hold Signal Trigger Today?: No
The Last Date To Hold Position: 2025-10-20
Cash Balance: 701311.96
Account Total: 701311.96
Date Of Trading Start: 2013-11-13

Target Latest Close : 10.315
Target Total Return (Start->Latest): -31.00%
Target Annualized Return (CAGR): -3.54%
Target Max Drawdown: -62.34%
Target Max Drawdown Period: 2014-04-01 (Close=18.479) -> 2020-03-20 (Close=6.960) (1503 trading days)

Initial Capital: 300000.00
Annualized Return: 7.13%
Max Drawdown: -28.97%
Max Drawdown Period: 2021-01-07 (Account total=692478.76) -> 2022-10-12 (Account total=491885.80) (455 trading days)

Annual Returns (from first buy):
  2013: 5.82%
  2014: 12.96%
  2015: 3.56%
  2016: -0.85%
  2017: 16.54%
  2018: -2.56%
  2019: 0.67%
  2020: 54.87%
  2021: -3.78%
  2022: -5.78%
  2023: 22.40%
  2024: -3.05%
  2025: 0.00%
  2026: 0.00%

Big-Arc Sell Statistics:
  Big-Arc Sell Count: 0



=== Parameters (runtime values) ===
TARGET_INDEX_CODE = PORTUGAL
choose_ETF_simulate = 1
TARGET_ETF_CODE = PRIMARY
TTT = 25
PPP = 1.028
QQQ = 15
MedMax2 = 99.0
Accu2 = 6.0
Deri2 = 99.0
Trend2 = 0.21
MedMax1 = -99.0
Accu1 = -99.0
Deri1 = -99.0
Trend1 = -99.0
date_start_backtest = 2013-11-12
